=== MAPA DE RECUPERAÇÃO CRÔNICA ===


━━━━━ 🔴 URGENTE ━━━━━
 1. Daniel Freitas Versiani [TUTOR]
    APOQUEL | +186d atraso | última: 18/09/2025 | ticket: R$ 1276.50 | 1 compras/ano
    → APOQUEL 3,6 MG

 2. Bruno Marques R. R. Carvalho [TUTOR]
    CYTOPOINT | +265d atraso | última: 26/06/2025 | ticket: R$ 857.80 | 1 compras/ano
    → CYTOPOINT 30MG FR 1 ML

 3. Thais Natielle Gomes [TUTOR]
    CYTOPOINT | +48d atraso | última: 29/01/2026 | ticket: R$ 854.63 | 2 compras/ano
    → CYTOPOINT 30MG FR 1 ML | CYTOPOINT 40MG FR 1 ML

 4. Briza Meniconi de Paula Rosa [TUTOR]
    CYTOPOINT | +49d atraso | última: 28/01/2026 | ticket: R$ 780.69 | 2 compras/ano
    → CYTOPOINT 20MG FR 1 ML | CYTOPOINT 40MG FR 1 ML

 5. Rodolpho dos Santos Oliveira [TUTOR]
    CYTOPOINT | +79d atraso | última: 29/12/2025 | ticket: R$ 770.00 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

 6. SAUDE ANIMAL CLINICA VETERINARIA LTDA
(CLINICA VETERINARIA SAUDE ANIMAL) [CLÍNICA]
    CYTOPOINT | +168d atraso | última: 01/10/2025 | ticket: R$ 739.02 | 3 compras/ano
    → CYTOPOINT 20MG FR 1 ML | CYTOPOINT 40MG FR 1 ML

 7. Cristina Cassimiro Dias [TUTOR]
    APOQUEL | +290d atraso | última: 06/06/2025 | ticket: R$ 709.50 | 1 compras/ano
    → APOQUEL 5,4 MG

 8. Lucas Lacerda Texeira [TUTOR]
    CYTOPOINT | +107d atraso | última: 01/12/2025 | ticket: R$ 677.28 | 6 compras/ano
    → CYTOPOINT 20MG FR 1 ML | CYTOPOINT 10MG FR 1ML | CYTOPOINT 40MG FR 1 ML

 9. CLINICA VETERINARIA SAO ROQUE LTDA
(CLINICA VETERINARIA SAO ROQUE LTDA) [CLÍNICA]
    CYTOPOINT | +77d atraso | última: 31/12/2025 | ticket: R$ 519.90 | 1 compras/ano
    → CYTOPOINT 40MG FR 1 ML

10. Luzimar Isis campos [TUTOR]
    CYTOPOINT | +86d atraso | última: 22/12/2025 | ticket: R$ 477.00 | 2 compras/ano
    → CYTOPOINT 30MG FR 1 ML

11. DINIZ AMARAL MARKETING E PET LTDA
(PET & MAIS) [CLÍNICA]
    CYTOPOINT | +237d atraso | última: 24/07/2025 | ticket: R$ 459.90 | 1 compras/ano
    → CYTOPOINT 40MG FR 1 ML

12. Adriana Cristina de Moura [TUTOR]
    CYTOPOINT | +51d atraso | última: 26/01/2026 | ticket: R$ 414.90 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

13. Mariana Silva Guerra [TUTOR]
    CYTOPOINT | +195d atraso | última: 04/09/2025 | ticket: R$ 382.90 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

14. Diego Dias Gomes [TUTOR]
    CYTOPOINT | +251d atraso | última: 10/07/2025 | ticket: R$ 365.00 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

15. Paloma Clemente Pinto da Silva [TUTOR]
    CYTOPOINT | +209d atraso | última: 21/08/2025 | ticket: R$ 359.90 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

16. Karina Dias Chaves [TUTOR]
    CYTOPOINT | +282d atraso | última: 09/06/2025 | ticket: R$ 345.90 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

17. Flávia Motta Lanza Pereira [TUTOR]
    CYTOPOINT | +252d atraso | última: 09/07/2025 | ticket: R$ 309.90 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

18. Lorena Diniz Macedo Silva [TUTOR]
    CYTOPOINT | +195d atraso | última: 04/09/2025 | ticket: R$ 270.49 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

19. Delciane Gomes Da Costa Mateus [TUTOR]
    CYTOPOINT | +252d atraso | última: 09/07/2025 | ticket: R$ 242.78 | 1 compras/ano
    → CYTOPOINT 10MG FR 1ML

20. Ana Tereza Goncalves [TUTOR]
    MAXICAM | +298d atraso | última: 29/05/2025 | ticket: R$ 216.86 | 1 compras/ano
    → MAXICAM 2,0 MG 10 COMP

21. Carlos Humberto Chaves da Silva [TUTOR]
    MAXICAM | +111d atraso | última: 02/12/2025 | ticket: R$ 201.50 | 1 compras/ano
    → MAXICAM SOLUCAO ORAL 15ML

22. Bartolozita Brígida Carvalho Ribeiro Mendes [TUTOR]
    MAXICAM | +286d atraso | última: 10/06/2025 | ticket: R$ 173.80 | 1 compras/ano
    → MAXICAM PLUS 0,5 MG 08 COMPR

23. Lucas Daniel Paschoal Santos [TUTOR]
    MELOXICAM | +185d atraso | última: 19/09/2025 | ticket: R$ 79.90 | 1 compras/ano
    → ELO-XICAM 2 MG C/ 10 COMP MELOXICAM

24. Rafael Arantes Ferreira [TUTOR]
    MAXICAM | +124d atraso | última: 19/11/2025 | ticket: R$ 55.00 | 1 compras/ano
    → MAXICAM SOLUCAO ORAL 15ML

25. INFINIPET COMERCIO DE RACOES LTDA
(Infinipet) [CLÍNICA]
    TRAMADOL | +47d atraso | última: 04/02/2026 | ticket: R$ 42.90 | 1 compras/ano
    → TRAMADOL AMPOLA

26. Mariana Stefani Barbosa [TUTOR]
    CYTOPOINT | +70d atraso | última: 07/01/2026 | ticket: R$ 0.00 | 1 compras/ano
    → CYTOPOINT 10MG FR 1ML

27. Thais Lorrayne Soares [TUTOR]
    CARPROFLAN | +174d atraso | última: 30/09/2025 | ticket: R$ 0.00 | 1 compras/ano
    → CARPROFLAN 75 MG C/14


━━━━━ 🟠 ATRASADO ━━━━━
28. Alaion Fonseca da Silva Junior [TUTOR]
    TRAMADOL | +27d atraso | última: 24/02/2026 | ticket: R$ 850.45 | 2 compras/ano
    → TRAMADOL AMPOLA

29. Maiara Fragoso dos Santos [TUTOR]
    CYTOPOINT | +19d atraso | última: 27/02/2026 | ticket: R$ 527.45 | 3 compras/ano
    → CYTOPOINT 40MG FR 1 ML | CYTOPOINT 20MG FR 1 ML

30. Mayra Alessandra Cabral Sarmento [TUTOR]
    CARPROFLAN | +31d atraso | última: 20/02/2026 | ticket: R$ 524.90 | 1 compras/ano
    → CARPROFLAN 25 MG C/ 14

31. Higor Machado de Araujo [TUTOR]
    TRAMADOL | +19d atraso | última: 04/03/2026 | ticket: R$ 359.10 | 1 compras/ano
    → TRAMADOL AMPOLA

32. Pedro Henrique de Oliveira Silva [TUTOR]
    CYTOPOINT | +25d atraso | última: 21/02/2026 | ticket: R$ 260.52 | 1 compras/ano
    → CYTOPOINT 10MG FR 1ML

33. Isabella Campos Cozadi [TUTOR]
    CYTOPOINT | +36d atraso | última: 10/02/2026 | ticket: R$ 260.52 | 1 compras/ano
    → CYTOPOINT 10MG FR 1ML

34. Nayara Lamounier Capanema Guimarães [TUTOR]
    TRAMADOL | +19d atraso | última: 04/03/2026 | ticket: R$ 213.70 | 1 compras/ano
    → TRAMADOL AMPOLA

35. Loislene de Souza Braga [TUTOR]
    TRAMADOL | +18d atraso | última: 05/03/2026 | ticket: R$ 206.30 | 1 compras/ano
    → TRAMADOL AMPOLA

36. Greicinéia Fernandes Pereira [TUTOR]
    TRAMADOL | +17d atraso | última: 06/03/2026 | ticket: R$ 124.20 | 1 compras/ano
    → TRAMADOL AMPOLA


━━━━━ 🟡 VENCENDO ━━━━━
37. MONICA DE OLIVEIRA LEITE [TUTOR]
    TRAMADOL | +3d atraso | última: 20/03/2026 | ticket: R$ 485.05 | 1 compras/ano
    → TRAMADOL AMPOLA

38. Mirian R Carvalho [TUTOR]
    ZENRELIA | 1d pra vencer | última: 24/03/2026 | ticket: R$ 392.00 | 2 compras/ano
    → Zenrelia 15mg C/ 30 Comp

39. Giomara Soares de Oliveira [TUTOR]
    CYTOPOINT | +8d atraso | última: 10/03/2026 | ticket: R$ 265.16 | 2 compras/ano
    → CYTOPOINT 10MG FR 1ML | APOQUEL 5,4 MG


━━━━━ 🟢 PREVENTIVO ━━━━━
40. Ana Paula Ramos Flor [TUTOR]
    ZENRELIA | 8d pra vencer | última: 31/03/2026 | ticket: R$ 312.80 | 2 compras/ano
    → Zenrelia 15mg C/ 30 Comp | ONSIOR 40MG

41. Karine Rosa Alves Pereira [TUTOR]
    CYTOPOINT | 8d pra vencer | última: 26/03/2026 | ticket: R$ 263.21 | 2 compras/ano
    → CYTOPOINT 10MG FR 1ML

42. ------ [TUTOR]
    CYTOPOINT | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 32 compras/ano
    → CYTOPOINT 30MG FR 1 ML | CYTOPOINT 20MG FR 1 ML | CARPROFLAN 75 MG C/14 | MAXICAM PLUS 0,5 MG 08 COMPR | CYTOPOINT 10MG FR 1ML | APOQUEL 3,6 MG | ELO-XICAM 2 MG C/ 10 COMP MELOXICAM | MAXICAM SOLUCAO ORAL 15ML | APOQUEL 16 MG | TRAMADOL AMPOLA | CARPROFLAN 25 MG C/ 14

43. #2397 [TUTOR]
    MAXICAM | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → MAXICAM SOLUCAO ORAL 15ML

44. #1098 [TUTOR]
    CYTOPOINT | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

45. #1064 [TUTOR]
    APOQUEL | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 2 compras/ano
    → APOQUEL 3,6 MG | APOQUEL 5,4 MG

46. #1076 [TUTOR]
    APOQUEL | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → APOQUEL 16 MG

47. #2391 [TUTOR]
    APOQUEL | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → APOQUEL 3,6 MG

48. #1057 [TUTOR]
    MAXICAM | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → MAXICAM PLUS 0,5 MG 08 COMPR

49. #2369 [TUTOR]
    TRAMADOL | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → TRAMADOL AMPOLA

50. #2367 [TUTOR]
    APOQUEL | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → APOQUEL 16 MG

51. #1012 [TUTOR]
    CYTOPOINT | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → CYTOPOINT 20MG FR 1 ML

52. #1010 [TUTOR]
    CYTOPOINT | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → CYTOPOINT 40MG FR 1 ML

53. #994 [TUTOR]
    TRAMADOL | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → TRAMADOL AMPOLA

54. #997 [TUTOR]
    MAXICAM | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 2 compras/ano
    → MAXICAM PLUS 0,5 MG 08 COMPR | MAXICAM SOLUCAO ORAL 15ML

55. #989 [TUTOR]
    TRAMADOL | NaNd pra vencer | última: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    → TRAMADOL AMPOLA

