[LOG] [06/04/2026 09:00:21] - 
--- 🕒 Ciclo Iniciado: 06/04/2026 09:00 ---
[LOG] [06/04/2026 09:00:23] - 🔍 Verificando respostas...
[LOG] [06/04/2026 09:00:23] - 
--- 🕒 Ciclo Iniciado: 06/04/2026 09:00 ---
[LOG] [06/04/2026 09:00:24] - 🔍 Verificando respostas...
[LOG] [06/04/2026 09:00:34] - 📩 Resposta da semana detectada de: supermercadodacarnecanada@gmail.com (Lead: RAFAEL FERNANDES BARROS)
[LOG] [06/04/2026 09:00:34] - 📩 Resposta da semana detectada de: amaralvalle.contabilidade@yahoo.com.br (Lead: )
[LOG] [06/04/2026 09:00:34] - 📩 Resposta da semana detectada de: supermercadodacarnecanada@gmail.com (Lead: RAFAEL FERNANDES BARROS)
[LOG] [06/04/2026 09:00:35] - 📩 Resposta da semana detectada de: rafael.vianamoraes@gmail.com (Lead: RAFAEL DE CASTRO VIANA MORAES)
[LOG] [06/04/2026 09:00:35] - 📩 Resposta da semana detectada de: amaralvalle.contabilidade@yahoo.com.br (Lead: )
[LOG] [06/04/2026 09:00:35] - 📩 Resposta da semana detectada de: rscontabilidadejf@gmail.com (Lead: LEANDRO EVELING VARGAS, MARIA HELENA EVELING VARGAS)
[LOG] [06/04/2026 09:00:35] - 🎁 Resposta quente detectada: RAFAEL FERNANDES BARROS (SUPERMERCADO DA CARNE)
[LOG] [06/04/2026 09:00:35] - 📩 Resposta da semana detectada de: rafael.vianamoraes@gmail.com (Lead: RAFAEL DE CASTRO VIANA MORAES)
[LOG] [06/04/2026 09:00:35] - 📩 Resposta da semana detectada de: rscontabilidadejf@gmail.com (Lead: LEANDRO EVELING VARGAS, MARIA HELENA EVELING VARGAS)
[LOG] [06/04/2026 09:00:35] - 🎁 Resposta quente detectada: RAFAEL FERNANDES BARROS (SUPERMERCADO DA CARNE)
[LOG] [06/04/2026 09:00:35] - 🔹 Lead [549] atualizado: Respondido
[LOG] [06/04/2026 09:00:36] - 📱 Notificação Telegram enviada com sucesso para: RAFAEL FERNANDES BARROS
[LOG] [06/04/2026 09:00:36] - 🎁 Resposta quente detectada:  (38127308 RAFAELA TAIANE FERREIRA)
[LOG] [06/04/2026 09:00:37] - 🔹 Lead [549] atualizado: Respondido
[LOG] [06/04/2026 09:00:37] - 🔹 Lead [522] atualizado: Respondido
[LOG] [06/04/2026 09:00:37] - 📱 Notificação Telegram enviada com sucesso para: 
[LOG] [06/04/2026 09:00:37] - 📱 Notificação Telegram enviada com sucesso para: RAFAEL FERNANDES BARROS
[LOG] [06/04/2026 09:00:37] - 🎁 Resposta quente detectada:  (38127308 RAFAELA TAIANE FERREIRA)
[LOG] [06/04/2026 09:00:38] - ✉️ Processando Novo Lead:  [Envio Novo #1]
[LOG] [06/04/2026 09:00:38] - 🔹 Lead [522] atualizado: Respondido
[LOG] [06/04/2026 09:00:38] - 🌐 Buscando no Google Maps: '47687386 LORRAYNE EDWIRGES DE ALMEIDA ORLANDI 35410970'...
[LOG] [06/04/2026 09:00:40] - 📱 Notificação Telegram enviada com sucesso para: 
[LOG] [06/04/2026 09:00:42] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:00:44] - ✉️ Processando Novo Lead:  [Envio Novo #1]
[LOG] [06/04/2026 09:00:44] - 🌐 Buscando no Google Maps: '47687386 LORRAYNE EDWIRGES DE ALMEIDA ORLANDI 35410970'...
[LOG] [06/04/2026 09:00:44] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:00:55] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62aad1b62131a
[LOG] [06/04/2026 09:00:55] - 🔹 Lead [574] atualizado: Enviado
[LOG] [06/04/2026 09:01:01] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62aae63c59c85
[LOG] [06/04/2026 09:01:01] - 🔹 Lead [574] atualizado: Enviado
[LOG] [06/04/2026 09:01:03] - ✉️ Processando Novo Lead:  [Envio Novo #2]
[LOG] [06/04/2026 09:01:03] - 🌐 Buscando no Google Maps: '63814075 MATEUS RICKELME SILVA CORREIA 35400283'...
[LOG] [06/04/2026 09:01:04] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:01:09] - ✉️ Processando Novo Lead:  [Envio Novo #2]
[LOG] [06/04/2026 09:01:09] - 🌐 Buscando no Google Maps: '63814075 MATEUS RICKELME SILVA CORREIA 35400283'...
[LOG] [06/04/2026 09:01:10] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:01:12] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62ab12a33f584
[LOG] [06/04/2026 09:01:13] - 🔹 Lead [575] atualizado: Enviado
[LOG] [06/04/2026 09:01:18] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ab29bd7f4c1
[LOG] [06/04/2026 09:01:19] - 🔹 Lead [575] atualizado: Enviado
[LOG] [06/04/2026 09:01:21] - ✉️ Processando Novo Lead: MARCIO HENRIQUE FERREIRA DINIZ [Envio Novo #3]
[LOG] [06/04/2026 09:01:21] - 🌐 Buscando no Google Maps: 'MAIOR COMERCIO E INDUSTRIA DE PRODUTOS AGROPECUARIOS LTDA 35400000'...
[LOG] [06/04/2026 09:01:21] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:01:27] - ✉️ Processando Novo Lead: MARCIO HENRIQUE FERREIRA DINIZ [Envio Novo #3]
[LOG] [06/04/2026 09:01:27] - 🌐 Buscando no Google Maps: 'MAIOR COMERCIO E INDUSTRIA DE PRODUTOS AGROPECUARIOS LTDA 35400000'...
[LOG] [06/04/2026 09:01:27] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:01:33] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ab6330c795c
[LOG] [06/04/2026 09:01:33] - 🔹 Lead [576] atualizado: Enviado
[LOG] [06/04/2026 09:01:34] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ab6918ad372
[LOG] [06/04/2026 09:01:35] - 🔹 Lead [576] atualizado: Enviado
[LOG] [06/04/2026 09:01:41] - ✉️ Processando Novo Lead:  [Envio Novo #4]
[LOG] [06/04/2026 09:01:41] - 🌐 Buscando no Google Maps: '50735630 WAGNER TEIXEIRA DA SILVA 35400000'...
[LOG] [06/04/2026 09:01:42] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:01:43] - ✉️ Processando Novo Lead:  [Envio Novo #4]
[LOG] [06/04/2026 09:01:43] - 🌐 Buscando no Google Maps: '50735630 WAGNER TEIXEIRA DA SILVA 35400000'...
[LOG] [06/04/2026 09:01:43] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:01:52] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62abab607f879
[LOG] [06/04/2026 09:01:52] - 🔹 Lead [577] atualizado: Enviado
[LOG] [06/04/2026 09:01:54] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62abb4c5b8c26
[LOG] [06/04/2026 09:01:55] - 🔹 Lead [577] atualizado: Enviado
[LOG] [06/04/2026 09:02:00] - ✉️ Processando Novo Lead:  [Envio Novo #5]
[LOG] [06/04/2026 09:02:00] - 🌐 Buscando no Google Maps: '58622206 LUCAS HENRIQUE GUIMARAES DE OLIVEIRA 35409612'...
[LOG] [06/04/2026 09:02:01] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:02:03] - ✉️ Processando Novo Lead:  [Envio Novo #5]
[LOG] [06/04/2026 09:02:03] - 🌐 Buscando no Google Maps: '58622206 LUCAS HENRIQUE GUIMARAES DE OLIVEIRA 35409612'...
[LOG] [06/04/2026 09:02:03] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:02:12] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62abfac7fdac6
[LOG] [06/04/2026 09:02:12] - 🔹 Lead [578] atualizado: Enviado
[LOG] [06/04/2026 09:02:13] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62ac00e507dc9
[LOG] [06/04/2026 09:02:14] - 🔹 Lead [578] atualizado: Enviado
[LOG] [06/04/2026 09:02:20] - ✉️ Processando Novo Lead: JOAO BOSCO DA SILVA, MARIA DO CARMO LOURENCO DA SILVA [Envio Novo #6]
[LOG] [06/04/2026 09:02:20] - 🌐 Buscando no Google Maps: 'ACOUGUE E MERCEARIA NOSSA SENHORA APARECIDA 35400000'...
[LOG] [06/04/2026 09:02:22] - ✉️ Processando Novo Lead: JOAO BOSCO DA SILVA, MARIA DO CARMO LOURENCO DA SILVA [Envio Novo #6]
[LOG] [06/04/2026 09:02:22] - 🌐 Buscando no Google Maps: 'ACOUGUE E MERCEARIA NOSSA SENHORA APARECIDA 35400000'...
[LOG] [06/04/2026 09:02:23] - ⭐ Avaliação Encontrada (3.6): "Excelente local para fazer suas pequenas..."
[LOG] [06/04/2026 09:02:23] - ⭐ Avaliação Encontrada (3.6): "Excelente local para fazer suas pequenas..."
[LOG] [06/04/2026 09:02:30] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ac40bf18e8d
[LOG] [06/04/2026 09:02:30] - 🔹 Lead [579] atualizado: Enviado
[LOG] [06/04/2026 09:02:31] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ac42a841dda
[LOG] [06/04/2026 09:02:31] - 🔹 Lead [579] atualizado: Enviado
[LOG] [06/04/2026 09:02:38] - ✉️ Processando Novo Lead: JOSEFINA APARECIDA PEDROSA [Envio Novo #7]
[LOG] [06/04/2026 09:02:38] - 🌐 Buscando no Google Maps: 'ACOUGUE DO FABIO 35409006'...
[LOG] [06/04/2026 09:02:39] - ✉️ Processando Novo Lead: JOSEFINA APARECIDA PEDROSA [Envio Novo #7]
[LOG] [06/04/2026 09:02:39] - 🌐 Buscando no Google Maps: 'ACOUGUE DO FABIO 35409006'...
[LOG] [06/04/2026 09:02:39] - ⭐ Avaliação Encontrada (4.3): "Ótima linguiça caseira de pernil!!!..."
[LOG] [06/04/2026 09:02:39] - ⭐ Avaliação Encontrada (4.3): "Ótima linguiça caseira de pernil!!!..."
[LOG] [06/04/2026 09:02:47] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62ac8589ecd6c
[LOG] [06/04/2026 09:02:47] - 🔹 Lead [580] atualizado: Enviado
[LOG] [06/04/2026 09:02:48] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62ac897ff3367
[LOG] [06/04/2026 09:02:48] - 🔹 Lead [580] atualizado: Enviado
[LOG] [06/04/2026 09:02:55] - ✉️ Processando Novo Lead:  [Envio Novo #8]
[LOG] [06/04/2026 09:02:55] - 🌐 Buscando no Google Maps: 'PATRICIA DAS DORES DE CARVALHO 02765479690 35400000'...
[LOG] [06/04/2026 09:02:55] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:02:56] - ✉️ Processando Novo Lead:  [Envio Novo #8]
[LOG] [06/04/2026 09:02:56] - 🌐 Buscando no Google Maps: 'PATRICIA DAS DORES DE CARVALHO 02765479690 35400000'...
[LOG] [06/04/2026 09:02:56] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:03:03] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62acc5749dd4d
[LOG] [06/04/2026 09:03:03] - 🔹 Lead [581] atualizado: Enviado
[LOG] [06/04/2026 09:03:05] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62accee782398
[LOG] [06/04/2026 09:03:06] - 🔹 Lead [581] atualizado: Enviado
[LOG] [06/04/2026 09:03:12] - ✉️ Processando Novo Lead: JERRY ADRIANI NEVES DA SILVA [Envio Novo #9]
[LOG] [06/04/2026 09:03:12] - 🌐 Buscando no Google Maps: 'ACOUGUE SABOR DA CARNE 35406418'...
[LOG] [06/04/2026 09:03:13] - ⭐ Avaliação Encontrada (5): "Açougue de confiança! Qualidade das carn..."
[LOG] [06/04/2026 09:03:14] - ✉️ Processando Novo Lead: JERRY ADRIANI NEVES DA SILVA [Envio Novo #9]
[LOG] [06/04/2026 09:03:14] - 🌐 Buscando no Google Maps: 'ACOUGUE SABOR DA CARNE 35406418'...
[LOG] [06/04/2026 09:03:14] - ⭐ Avaliação Encontrada (5): "Açougue de confiança! Qualidade das carn..."
[LOG] [06/04/2026 09:03:23] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ad12b28d3b3
[LOG] [06/04/2026 09:03:23] - 🔹 Lead [582] atualizado: Enviado
[LOG] [06/04/2026 09:03:23] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62ad155c93e3d
[LOG] [06/04/2026 09:03:24] - 🔹 Lead [582] atualizado: Enviado
[LOG] [06/04/2026 09:03:31] - ✉️ Processando Novo Lead: MARCIO HENRIQUE FERREIRA DINIZ [Envio Novo #10]
[LOG] [06/04/2026 09:03:31] - 🌐 Buscando no Google Maps: 'MAIOR COMERCIO E INDUSTRIA DE PRODUTOS AGROPECUARIOS LTDA 35400066'...
[LOG] [06/04/2026 09:03:32] - ✉️ Processando Novo Lead: MARCIO HENRIQUE FERREIRA DINIZ [Envio Novo #10]
[LOG] [06/04/2026 09:03:32] - 🌐 Buscando no Google Maps: 'MAIOR COMERCIO E INDUSTRIA DE PRODUTOS AGROPECUARIOS LTDA 35400066'...
[LOG] [06/04/2026 09:03:33] - ⭐ Avaliação Encontrada (4.2): "Excelente local para realizar compras. O..."
[LOG] [06/04/2026 09:03:33] - ⭐ Avaliação Encontrada (4.2): "Excelente local para realizar compras. O..."
[LOG] [06/04/2026 09:03:40] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ad56cab937c
[LOG] [06/04/2026 09:03:41] - 🔹 Lead [583] atualizado: Enviado
[LOG] [06/04/2026 09:03:47] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ad6e2dc6df8
[LOG] [06/04/2026 09:03:47] - 🔹 Lead [583] atualizado: Enviado
[LOG] [06/04/2026 09:03:49] - ✉️ Processando Novo Lead:  [Envio Novo #11]
[LOG] [06/04/2026 09:03:49] - 🌐 Buscando no Google Maps: '32921557 LUCIANA DE FATIMA GARCIA DO NASCIMENTO 36270000'...
[LOG] [06/04/2026 09:03:49] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:03:55] - ✉️ Processando Novo Lead:  [Envio Novo #11]
[LOG] [06/04/2026 09:03:55] - 🌐 Buscando no Google Maps: '32921557 LUCIANA DE FATIMA GARCIA DO NASCIMENTO 36270000'...
[LOG] [06/04/2026 09:03:55] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:03:58] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62ad9a389082d
[LOG] [06/04/2026 09:03:58] - 🔹 Lead [584] atualizado: Enviado
[LOG] [06/04/2026 09:04:06] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62adb84e7e525
[LOG] [06/04/2026 09:04:06] - 🔹 Lead [584] atualizado: Enviado
[LOG] [06/04/2026 09:04:06] - ✉️ Processando Novo Lead:  [Envio Novo #12]
[LOG] [06/04/2026 09:04:06] - 🌐 Buscando no Google Maps: 'JOSE DEJAIR SILVA 36270000'...
[LOG] [06/04/2026 09:04:07] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:04:14] - ✉️ Processando Novo Lead:  [Envio Novo #12]
[LOG] [06/04/2026 09:04:14] - 🌐 Buscando no Google Maps: 'JOSE DEJAIR SILVA 36270000'...
[LOG] [06/04/2026 09:04:14] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:04:15] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62addc2319a7b
[LOG] [06/04/2026 09:04:15] - 🔹 Lead [585] atualizado: Enviado
[LOG] [06/04/2026 09:04:23] - ✉️ Processando Novo Lead:  [Envio Novo #13]
[LOG] [06/04/2026 09:04:23] - 🌐 Buscando no Google Maps: 'LUCIANA APARECIDA DE PAIVA 11357415656 36270000'...
[LOG] [06/04/2026 09:04:24] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:04:25] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62ae057ac66b9
[LOG] [06/04/2026 09:04:25] - 🔹 Lead [585] atualizado: Enviado
[LOG] [06/04/2026 09:04:33] - ✉️ Processando Novo Lead:  [Envio Novo #13]
[LOG] [06/04/2026 09:04:33] - 🌐 Buscando no Google Maps: 'LUCIANA APARECIDA DE PAIVA 11357415656 36270000'...
[LOG] [06/04/2026 09:04:33] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:04:37] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ae32528f21a
[LOG] [06/04/2026 09:04:37] - 🔹 Lead [586] atualizado: Enviado
[LOG] [06/04/2026 09:04:42] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ae4680ef8f0
[LOG] [06/04/2026 09:04:42] - 🔹 Lead [586] atualizado: Enviado
[LOG] [06/04/2026 09:04:45] - ✉️ Processando Novo Lead: EDYANY PEREIRA CHIERICATO, EDNA APARECIDA PEREIRA [Envio Novo #14]
[LOG] [06/04/2026 09:04:45] - 🌐 Buscando no Google Maps: 'CASA DE CARNES UNIAO 36270000'...
[LOG] [06/04/2026 09:04:46] - ⭐ Nota Local Localizada: 5
[LOG] [06/04/2026 09:04:50] - ✉️ Processando Novo Lead: EDYANY PEREIRA CHIERICATO, EDNA APARECIDA PEREIRA [Envio Novo #14]
[LOG] [06/04/2026 09:04:50] - 🌐 Buscando no Google Maps: 'CASA DE CARNES UNIAO 36270000'...
[LOG] [06/04/2026 09:04:50] - ⭐ Nota Local Localizada: 5
[LOG] [06/04/2026 09:04:52] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ae6eca27cc2
[LOG] [06/04/2026 09:04:52] - 🔹 Lead [587] atualizado: Enviado
[LOG] [06/04/2026 09:04:58] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62ae85a37ea8c
[LOG] [06/04/2026 09:04:58] - 🔹 Lead [587] atualizado: Enviado
[LOG] [06/04/2026 09:05:00] - ✉️ Processando Novo Lead: MARIA CELIA DE ALMEIDA JAQUES, MARILENE DE PAIVA ALMEIDA [Envio Novo #15]
[LOG] [06/04/2026 09:05:00] - 🌐 Buscando no Google Maps: 'CARNE & CIA 36240018'...
[LOG] [06/04/2026 09:05:02] - ⭐ Avaliação Encontrada (5): "frango frito muito bom..."
[LOG] [06/04/2026 09:05:06] - ✉️ Processando Novo Lead: MARIA CELIA DE ALMEIDA JAQUES, MARILENE DE PAIVA ALMEIDA [Envio Novo #15]
[LOG] [06/04/2026 09:05:06] - 🌐 Buscando no Google Maps: 'CARNE & CIA 36240018'...
[LOG] [06/04/2026 09:05:06] - ⭐ Avaliação Encontrada (5): "frango frito muito bom..."
[LOG] [06/04/2026 09:05:09] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62aeb1e9e6a1d
[LOG] [06/04/2026 09:05:09] - 🔹 Lead [588] atualizado: Enviado
[LOG] [06/04/2026 09:05:12] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62aebe6244eff
[LOG] [06/04/2026 09:05:13] - 🔹 Lead [588] atualizado: Enviado
[LOG] [06/04/2026 09:05:17] - ✉️ Processando Novo Lead:  [Envio Novo #16]
[LOG] [06/04/2026 09:05:17] - 🌐 Buscando no Google Maps: 'LEONARDO DE PAULA SALMONT 12226644610 36240000'...
[LOG] [06/04/2026 09:05:18] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:05:21] - ✉️ Processando Novo Lead:  [Envio Novo #16]
[LOG] [06/04/2026 09:05:21] - 🌐 Buscando no Google Maps: 'LEONARDO DE PAULA SALMONT 12226644610 36240000'...
[LOG] [06/04/2026 09:05:21] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:05:25] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62aeef5f8c10a
[LOG] [06/04/2026 09:05:25] - 🔹 Lead [589] atualizado: Enviado
[LOG] [06/04/2026 09:05:29] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62af008069df1
[LOG] [06/04/2026 09:05:30] - 🔹 Lead [589] atualizado: Enviado
[LOG] [06/04/2026 09:05:33] - ✉️ Processando Novo Lead: LUCIANA APARECIDA MENDES DA SILVA [Envio Novo #17]
[LOG] [06/04/2026 09:05:33] - 🌐 Buscando no Google Maps: 'LUCIANA CASA DE CARNES AVENIDA LTDA 36244195'...
[LOG] [06/04/2026 09:05:34] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:05:38] - ✉️ Processando Novo Lead: LUCIANA APARECIDA MENDES DA SILVA [Envio Novo #17]
[LOG] [06/04/2026 09:05:38] - 🌐 Buscando no Google Maps: 'LUCIANA CASA DE CARNES AVENIDA LTDA 36244195'...
[LOG] [06/04/2026 09:05:38] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:05:40] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62af2bfcb2e8f
[LOG] [06/04/2026 09:05:40] - 🔹 Lead [590] atualizado: Enviado
[LOG] [06/04/2026 09:05:47] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62af47e62f2bf
[LOG] [06/04/2026 09:05:48] - 🔹 Lead [590] atualizado: Enviado
[LOG] [06/04/2026 09:05:49] - ✉️ Processando Novo Lead:  [Envio Novo #18]
[LOG] [06/04/2026 09:05:49] - 🌐 Buscando no Google Maps: 'VITOR APARECIDO MAGNO MARTINS 09768428660 36242028'...
[LOG] [06/04/2026 09:05:49] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:05:56] - ✉️ Processando Novo Lead:  [Envio Novo #18]
[LOG] [06/04/2026 09:05:56] - 🌐 Buscando no Google Maps: 'VITOR APARECIDO MAGNO MARTINS 09768428660 36242028'...
[LOG] [06/04/2026 09:05:56] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:05:57] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62af6c7e6b361
[LOG] [06/04/2026 09:05:57] - 🔹 Lead [591] atualizado: Enviado
[LOG] [06/04/2026 09:06:05] - ✉️ Processando Novo Lead:  [Envio Novo #19]
[LOG] [06/04/2026 09:06:06] - 🌐 Buscando no Google Maps: '46218998 ANA MARIA BORGES FERREIRA 36246087'...
[LOG] [06/04/2026 09:06:06] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62af8fbe21307
[LOG] [06/04/2026 09:06:06] - 🔹 Lead [591] atualizado: Enviado
[LOG] [06/04/2026 09:06:07] - ⭐ Avaliação Encontrada (5): "Uma profissional maravilhosa! Empática, ..."
[LOG] [06/04/2026 09:06:15] - ✉️ Processando Novo Lead:  [Envio Novo #19]
[LOG] [06/04/2026 09:06:15] - 🌐 Buscando no Google Maps: '46218998 ANA MARIA BORGES FERREIRA 36246087'...
[LOG] [06/04/2026 09:06:15] - ⭐ Avaliação Encontrada (5): "Uma profissional maravilhosa! Empática, ..."
[LOG] [06/04/2026 09:06:16] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62afb651b5755
[LOG] [06/04/2026 09:06:17] - 🔹 Lead [592] atualizado: Enviado
[LOG] [06/04/2026 09:06:25] - ✉️ Processando Novo Lead: LUIZ OTAVIO NOGUEIRA RIVELLI, MARTA MARIA MOREIRA RIVELLI [Envio Novo #20]
[LOG] [06/04/2026 09:06:25] - 🌐 Buscando no Google Maps: 'L & M COMERCIO DE CARNES DE SANTOS DUMONT LTDA 36240000'...
[LOG] [06/04/2026 09:06:25] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62afd85da303a
[LOG] [06/04/2026 09:06:25] - 🔹 Lead [592] atualizado: Enviado
[LOG] [06/04/2026 09:06:26] - ⭐ Avaliação Encontrada (4.6): "Gosto muito de comprar lá tanto na loja ..."
[LOG] [06/04/2026 09:06:33] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62aff8121168b
[LOG] [06/04/2026 09:06:33] - ✉️ Processando Novo Lead: LUIZ OTAVIO NOGUEIRA RIVELLI, MARTA MARIA MOREIRA RIVELLI [Envio Novo #20]
[LOG] [06/04/2026 09:06:34] - 🔹 Lead [593] atualizado: Enviado
[LOG] [06/04/2026 09:06:34] - 🌐 Buscando no Google Maps: 'L & M COMERCIO DE CARNES DE SANTOS DUMONT LTDA 36240000'...
[LOG] [06/04/2026 09:06:34] - ⭐ Avaliação Encontrada (4.6): "Gosto muito de comprar lá tanto na loja ..."
[LOG] [06/04/2026 09:06:40] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b014220b76a
[LOG] [06/04/2026 09:06:41] - 🔹 Lead [593] atualizado: Enviado
[LOG] [06/04/2026 09:06:42] - ✉️ Processando Novo Lead: REGINALDO ANDRADE DE OLIVEIRA [Envio Novo #21]
[LOG] [06/04/2026 09:06:42] - 🌐 Buscando no Google Maps: 'ACOUGUE DO DEDE 36240000'...
[LOG] [06/04/2026 09:06:43] - ⭐ Avaliação Encontrada (5): "Excelente, comida perfeita e barata!..."
[LOG] [06/04/2026 09:06:49] - ✉️ Processando Novo Lead: REGINALDO ANDRADE DE OLIVEIRA [Envio Novo #21]
[LOG] [06/04/2026 09:06:49] - 🌐 Buscando no Google Maps: 'ACOUGUE DO DEDE 36240000'...
[LOG] [06/04/2026 09:06:49] - ⭐ Avaliação Encontrada (5): "Excelente, comida perfeita e barata!..."
[LOG] [06/04/2026 09:06:50] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b03afffbf5d
[LOG] [06/04/2026 09:06:51] - 🔹 Lead [594] atualizado: Enviado
[LOG] [06/04/2026 09:06:54] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b04c0af41ce
[LOG] [06/04/2026 09:06:55] - 🔹 Lead [594] atualizado: Enviado
[LOG] [06/04/2026 09:06:59] - ✉️ Processando Novo Lead:  [Envio Novo #22]
[LOG] [06/04/2026 09:06:59] - 🌐 Buscando no Google Maps: 'REI DA CARNE 36240000'...
[LOG] [06/04/2026 09:07:00] - ⭐ Avaliação Encontrada (4.8): "Bons produtos e preços.
Faz um quibe sen..."
[LOG] [06/04/2026 09:07:03] - ✉️ Processando Novo Lead:  [Envio Novo #22]
[LOG] [06/04/2026 09:07:03] - 🌐 Buscando no Google Maps: 'REI DA CARNE 36240000'...
[LOG] [06/04/2026 09:07:03] - ⭐ Avaliação Encontrada (4.8): "Bons produtos e preços.
Faz um quibe sen..."
[LOG] [06/04/2026 09:07:05] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b074c335578
[LOG] [06/04/2026 09:07:05] - 🔹 Lead [595] atualizado: Enviado
[LOG] [06/04/2026 09:07:09] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b084e40fe96
[LOG] [06/04/2026 09:07:09] - 🔹 Lead [595] atualizado: Enviado
[LOG] [06/04/2026 09:07:13] - ✉️ Processando Novo Lead: ROMEU JOSE FERREIRA [Envio Novo #23]
[LOG] [06/04/2026 09:07:13] - 🌐 Buscando no Google Maps: 'CASA DE CARNES IRMAOS RIBEIRO LTDA 36240123'...
[LOG] [06/04/2026 09:07:14] - ⭐ Avaliação Encontrada (5): "Melhor açougue da região, estou sempre c..."
[LOG] [06/04/2026 09:07:17] - ✉️ Processando Novo Lead: ROMEU JOSE FERREIRA [Envio Novo #23]
[LOG] [06/04/2026 09:07:17] - 🌐 Buscando no Google Maps: 'CASA DE CARNES IRMAOS RIBEIRO LTDA 36240123'...
[LOG] [06/04/2026 09:07:17] - ⭐ Avaliação Encontrada (5): "Melhor açougue da região, estou sempre c..."
[LOG] [06/04/2026 09:07:20] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b0b00c09ab0
[LOG] [06/04/2026 09:07:20] - 🔹 Lead [596] atualizado: Enviado
[LOG] [06/04/2026 09:07:24] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b0bea86eb58
[LOG] [06/04/2026 09:07:24] - 🔹 Lead [596] atualizado: Enviado
[LOG] [06/04/2026 09:07:28] - ✉️ Processando Novo Lead: GILVANIA MARIA PEREIRA [Envio Novo #24]
[LOG] [06/04/2026 09:07:28] - 🌐 Buscando no Google Maps: 'VITRINE DE CARNES LTDA 36244237'...
[LOG] [06/04/2026 09:07:30] - ⭐ Avaliação Encontrada (4.9): "Melhor preço e uma costela assada maravi..."
[LOG] [06/04/2026 09:07:32] - ✉️ Processando Novo Lead: GILVANIA MARIA PEREIRA [Envio Novo #24]
[LOG] [06/04/2026 09:07:32] - 🌐 Buscando no Google Maps: 'VITRINE DE CARNES LTDA 36244237'...
[LOG] [06/04/2026 09:07:32] - ⭐ Avaliação Encontrada (4.9): "Melhor preço e uma costela assada maravi..."
[LOG] [06/04/2026 09:07:38] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b0f4e017ae0
[LOG] [06/04/2026 09:07:38] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b0f7ba9799d
[LOG] [06/04/2026 09:07:38] - 🔹 Lead [597] atualizado: Enviado
[LOG] [06/04/2026 09:07:38] - 🔹 Lead [597] atualizado: Enviado
[LOG] [06/04/2026 09:07:46] - ✉️ Processando Novo Lead: JUNIOR FORTES FERREIRA [Envio Novo #25]
[LOG] [06/04/2026 09:07:46] - 🌐 Buscando no Google Maps: 'CASA DE CARNES E FRIOS JUNIOR FORTES 36240141'...
[LOG] [06/04/2026 09:07:46] - ✉️ Processando Novo Lead: JUNIOR FORTES FERREIRA [Envio Novo #25]
[LOG] [06/04/2026 09:07:46] - 🌐 Buscando no Google Maps: 'CASA DE CARNES E FRIOS JUNIOR FORTES 36240141'...
[LOG] [06/04/2026 09:07:47] - ⭐ Avaliação Encontrada (4.9): "Sem dúvida nenhuma o melhor açougue de R..."
[LOG] [06/04/2026 09:07:47] - ⭐ Avaliação Encontrada (4.9): "Sem dúvida nenhuma o melhor açougue de R..."
[LOG] [06/04/2026 09:07:54] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b135f71cc45
[LOG] [06/04/2026 09:07:54] - 🔹 Lead [598] atualizado: Enviado
[LOG] [06/04/2026 09:07:55] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b13731b709a
[LOG] [06/04/2026 09:07:55] - 🔹 Lead [598] atualizado: Enviado
[LOG] [06/04/2026 09:08:02] - ✉️ Processando Novo Lead:  [Envio Novo #26]
[LOG] [06/04/2026 09:08:02] - 🌐 Buscando no Google Maps: 'M K COMERCIO DE CARNES 36240000'...
[LOG] [06/04/2026 09:08:03] - ✉️ Processando Novo Lead:  [Envio Novo #26]
[LOG] [06/04/2026 09:08:03] - 🌐 Buscando no Google Maps: 'M K COMERCIO DE CARNES 36240000'...
[LOG] [06/04/2026 09:08:04] - ⭐ Avaliação Encontrada (4.8): "Ótimas carnes, pessoal muito atenciosos,..."
[LOG] [06/04/2026 09:08:04] - ⭐ Avaliação Encontrada (4.8): "Ótimas carnes, pessoal muito atenciosos,..."
[LOG] [06/04/2026 09:08:09] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b16f32b4bdc
[LOG] [06/04/2026 09:08:09] - 🔹 Lead [599] atualizado: Enviado
[LOG] [06/04/2026 09:08:11] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b17640a723f
[LOG] [06/04/2026 09:08:11] - 🔹 Lead [599] atualizado: Enviado
[LOG] [06/04/2026 09:08:17] - ✉️ Processando Novo Lead:  [Envio Novo #27]
[LOG] [06/04/2026 09:08:17] - 🌐 Buscando no Google Maps: '41690337 THALITA VIDAL FERREIRA 36242200'...
[LOG] [06/04/2026 09:08:18] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:08:19] - ✉️ Processando Novo Lead:  [Envio Novo #27]
[LOG] [06/04/2026 09:08:19] - 🌐 Buscando no Google Maps: '41690337 THALITA VIDAL FERREIRA 36242200'...
[LOG] [06/04/2026 09:08:19] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [06/04/2026 09:08:27] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b1b4f742206
[LOG] [06/04/2026 09:08:27] - 🔹 Lead [600] atualizado: Enviado
[LOG] [06/04/2026 09:08:29] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b1bf1fcf6af
[LOG] [06/04/2026 09:08:30] - 🔹 Lead [600] atualizado: Enviado
[LOG] [06/04/2026 09:08:35] - ✉️ Processando Novo Lead:  [Envio Novo #28]
[LOG] [06/04/2026 09:08:35] - 🌐 Buscando no Google Maps: '53197644 REGINALDO FERREIRA DA SILVA 36244213'...
[LOG] [06/04/2026 09:08:36] - ⭐ Avaliação Encontrada (5): "Fotógrafo 1000/10! Sempre chamo pra faze..."
[LOG] [06/04/2026 09:08:38] - ✉️ Processando Novo Lead:  [Envio Novo #28]
[LOG] [06/04/2026 09:08:38] - 🌐 Buscando no Google Maps: '53197644 REGINALDO FERREIRA DA SILVA 36244213'...
[LOG] [06/04/2026 09:08:38] - ⭐ Avaliação Encontrada (5): "Fotógrafo 1000/10! Sempre chamo pra faze..."
[LOG] [06/04/2026 09:08:52] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b217e559de3
[LOG] [06/04/2026 09:08:52] - 🔹 Lead [601] atualizado: Enviado
[LOG] [06/04/2026 09:08:52] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b219c3ec273
[LOG] [06/04/2026 09:08:53] - 🔹 Lead [601] atualizado: Enviado
[LOG] [06/04/2026 09:09:00] - ✉️ Processando Novo Lead:  [Envio Novo #29]
[LOG] [06/04/2026 09:09:00] - 🌐 Buscando no Google Maps: '55407021 SANDRA APARECIDA RODRIGUES DE SOUZA 36246338'...
[LOG] [06/04/2026 09:09:01] - ✉️ Processando Novo Lead:  [Envio Novo #29]
[LOG] [06/04/2026 09:09:01] - 🌐 Buscando no Google Maps: '55407021 SANDRA APARECIDA RODRIGUES DE SOUZA 36246338'...
[LOG] [06/04/2026 09:09:14] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b26db2c77c3
[LOG] [06/04/2026 09:09:14] - 🔹 Lead [602] atualizado: Enviado
[LOG] [06/04/2026 09:09:14] - ✅ E-mail enviado (Opção B)! Thread ID: 19d62b26efe8ef33
[LOG] [06/04/2026 09:09:15] - 🔹 Lead [602] atualizado: Enviado
[LOG] [06/04/2026 09:09:22] - ✉️ Processando Novo Lead: JUNIOR AUGUSTO TIMOTEO DA SILVA [Envio Novo #30]
[LOG] [06/04/2026 09:09:22] - 🌐 Buscando no Google Maps: 'CASA DE CARNES JUNIOR AUGUSTO LTDA 36242064'...
[LOG] [06/04/2026 09:09:23] - ✉️ Processando Novo Lead: JUNIOR AUGUSTO TIMOTEO DA SILVA [Envio Novo #30]
[LOG] [06/04/2026 09:09:23] - 🌐 Buscando no Google Maps: 'CASA DE CARNES JUNIOR AUGUSTO LTDA 36242064'...
[LOG] [06/04/2026 09:09:23] - ⭐ Avaliação Encontrada (4.9): "Sem dúvida nenhuma o melhor açougue de R..."
[LOG] [06/04/2026 09:09:23] - ⭐ Avaliação Encontrada (4.9): "Sem dúvida nenhuma o melhor açougue de R..."
[LOG] [06/04/2026 09:09:29] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b2a834b36b2
[LOG] [06/04/2026 09:09:30] - 🔹 Lead [603] atualizado: Enviado
[LOG] [06/04/2026 09:09:30] - ✅ E-mail enviado (Opção A)! Thread ID: 19d62b2aa5b98ca8
[LOG] [06/04/2026 09:09:30] - 🔹 Lead [603] atualizado: Enviado
[LOG] [06/04/2026 09:09:38] - 
✅ Ciclo Finalizado! Total do dia: 30 Quebra-gelo | 0 Bumps
[LOG] [06/04/2026 09:09:38] - 
✅ Ciclo Finalizado! Total do dia: 30 Quebra-gelo | 0 Bumps
[LOG] [07/04/2026 09:00:10] - 
--- 🕒 Ciclo Iniciado: 07/04/2026 09:00 ---
[LOG] [07/04/2026 09:00:11] - 🔍 Verificando respostas...
[LOG] [07/04/2026 09:00:12] - 📩 Resposta da semana detectada de: adridilly65@gmail.com (Lead: ADEMILSON MOTA LIMA, AILSON JORGE LIMA)
[LOG] [07/04/2026 09:00:13] - 📩 Resposta da semana detectada de: supermercadodacarnecanada@gmail.com (Lead: RAFAEL FERNANDES BARROS)
[LOG] [07/04/2026 09:00:13] - 📩 Resposta da semana detectada de: amaralvalle.contabilidade@yahoo.com.br (Lead: )
[LOG] [07/04/2026 09:00:13] - 📩 Resposta da semana detectada de: rafael.vianamoraes@gmail.com (Lead: RAFAEL DE CASTRO VIANA MORAES)
[LOG] [07/04/2026 09:00:13] - 🎁 Resposta quente detectada: ADEMILSON MOTA LIMA, AILSON JORGE LIMA (ADEMILSON MOTA LIMA & CIA LTDA)
[LOG] [07/04/2026 09:00:14] - 🔹 Lead [279] atualizado: Respondido
[LOG] [07/04/2026 09:00:14] - 📱 Notificação Telegram enviada com sucesso para: ADEMILSON MOTA LIMA, AILSON JORGE LIMA
[LOG] [07/04/2026 09:00:15] - ✉️ Processando Novo Lead:  [Envio Novo #1]
[LOG] [07/04/2026 09:00:15] - 🌐 Buscando no Google Maps: 'SERGIO RODRIGUES DOS SANTOS 09675870699 39800013'...
[LOG] [07/04/2026 09:00:16] - ⭐ Avaliação Encontrada (2.6): "Advocacia assertiva e confiável. Indico ..."
[LOG] [07/04/2026 09:00:34] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d0dac49d14a
[LOG] [07/04/2026 09:00:35] - 🔹 Lead [636] atualizado: Enviado
[LOG] [07/04/2026 09:00:43] - ✉️ Processando Novo Lead: MARIA LUIZA ALVES DE SOUZA [Envio Novo #2]
[LOG] [07/04/2026 09:00:43] - 🌐 Buscando no Google Maps: 'ACOUGUE VENETA 39802050'...
[LOG] [07/04/2026 09:00:44] - ⭐ Avaliação Encontrada (4.5): "Bom e barato atendimento do Felipe é de ..."
[LOG] [07/04/2026 09:00:50] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d118173b6be
[LOG] [07/04/2026 09:00:51] - 🔹 Lead [637] atualizado: Enviado
[LOG] [07/04/2026 09:00:59] - ✉️ Processando Novo Lead:  [Envio Novo #3]
[LOG] [07/04/2026 09:00:59] - 🌐 Buscando no Google Maps: '51286075 JAMERSON VINICIUS FERREIRA 39802000'...
[LOG] [07/04/2026 09:00:59] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:01:10] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d16701898c9
[LOG] [07/04/2026 09:01:10] - 🔹 Lead [638] atualizado: Enviado
[LOG] [07/04/2026 09:01:18] - ✉️ Processando Novo Lead:  [Envio Novo #4]
[LOG] [07/04/2026 09:01:18] - 🌐 Buscando no Google Maps: '55813030 CESAR LEAL COSTA 39804282'...
[LOG] [07/04/2026 09:01:19] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:01:29] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d1b32fa535a
[LOG] [07/04/2026 09:01:30] - 🔹 Lead [639] atualizado: Enviado
[LOG] [07/04/2026 09:01:38] - ✉️ Processando Novo Lead:  [Envio Novo #5]
[LOG] [07/04/2026 09:01:38] - 🌐 Buscando no Google Maps: '63573610 RAIMUNDO BRITO PINHEIRO DA SILVA 39802050'...
[LOG] [07/04/2026 09:01:38] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:01:51] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d2043757124
[LOG] [07/04/2026 09:01:51] - 🔹 Lead [640] atualizado: Enviado
[LOG] [07/04/2026 09:01:59] - ✉️ Processando Novo Lead:  [Envio Novo #6]
[LOG] [07/04/2026 09:01:59] - 🌐 Buscando no Google Maps: '63805724 EZEQUIEL RAMALHO XAVIER 39800015'...
[LOG] [07/04/2026 09:02:00] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:02:12] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d258da860fe
[LOG] [07/04/2026 09:02:12] - 🔹 Lead [641] atualizado: Enviado
[LOG] [07/04/2026 09:02:20] - ✉️ Processando Novo Lead:  [Envio Novo #7]
[LOG] [07/04/2026 09:02:20] - 🌐 Buscando no Google Maps: 'ELIOTE CARNES 39802023'...
[LOG] [07/04/2026 09:02:22] - ⭐ Avaliação Encontrada (5): "A diferença você sente na carne, fale co..."
[LOG] [07/04/2026 09:02:30] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d29ff5900a0
[LOG] [07/04/2026 09:02:30] - 🔹 Lead [642] atualizado: Enviado
[LOG] [07/04/2026 09:02:38] - ✉️ Processando Novo Lead:  [Envio Novo #8]
[LOG] [07/04/2026 09:02:38] - 🌐 Buscando no Google Maps: 'ACOUGUE SAMARIA 39802034'...
[LOG] [07/04/2026 09:02:39] - ⭐ Avaliação Encontrada (3): "Bom atendimento e bom preço...."
[LOG] [07/04/2026 09:02:45] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d2db48bc2fb
[LOG] [07/04/2026 09:02:46] - 🔹 Lead [643] atualizado: Enviado
[LOG] [07/04/2026 09:02:54] - ✉️ Processando Novo Lead:  [Envio Novo #9]
[LOG] [07/04/2026 09:02:54] - 🌐 Buscando no Google Maps: 'BABY BEEF CARNES NOBRES 39802212'...
[LOG] [07/04/2026 09:02:55] - ⭐ Avaliação Encontrada (4.6): "Os funcionários Chagas, André são muito ..."
[LOG] [07/04/2026 09:03:05] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d326fccfc47
[LOG] [07/04/2026 09:03:05] - 🔹 Lead [644] atualizado: Enviado
[LOG] [07/04/2026 09:03:13] - ✉️ Processando Novo Lead:  [Envio Novo #10]
[LOG] [07/04/2026 09:03:13] - 🌐 Buscando no Google Maps: 'ELIANA ELISABETE LAUBE SOARES 09721602647 39800015'...
[LOG] [07/04/2026 09:03:14] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:03:22] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d36a07386df
[LOG] [07/04/2026 09:03:22] - 🔹 Lead [645] atualizado: Enviado
[LOG] [07/04/2026 09:03:30] - ✉️ Processando Novo Lead:  [Envio Novo #11]
[LOG] [07/04/2026 09:03:30] - 🌐 Buscando no Google Maps: '16696217 MARCIO FERREIRA DE SOUZA 39802014'...
[LOG] [07/04/2026 09:03:31] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:03:40] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d3b1246f590
[LOG] [07/04/2026 09:03:40] - 🔹 Lead [646] atualizado: Enviado
[LOG] [07/04/2026 09:03:48] - ✉️ Processando Novo Lead:  [Envio Novo #12]
[LOG] [07/04/2026 09:03:48] - 🌐 Buscando no Google Maps: 'JOAO FRANCISCO RODRIGUES DA SILVA 52522490672 39800087'...
[LOG] [07/04/2026 09:03:49] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:03:58] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d3f9b57bbc7
[LOG] [07/04/2026 09:03:59] - 🔹 Lead [647] atualizado: Enviado
[LOG] [07/04/2026 09:04:07] - ✉️ Processando Novo Lead:  [Envio Novo #13]
[LOG] [07/04/2026 09:04:07] - 🌐 Buscando no Google Maps: 'ELIOTE CARNES 39800205'...
[LOG] [07/04/2026 09:04:08] - ⭐ Avaliação Encontrada (5): "Que carne maravilhosa 😋😋😋...."
[LOG] [07/04/2026 09:04:14] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d4352b7ec00
[LOG] [07/04/2026 09:04:14] - 🔹 Lead [648] atualizado: Enviado
[LOG] [07/04/2026 09:04:22] - ✉️ Processando Novo Lead:  [Envio Novo #14]
[LOG] [07/04/2026 09:04:22] - 🌐 Buscando no Google Maps: 'CASA DE CARNES SANTO BEEF 39801090'...
[LOG] [07/04/2026 09:04:23] - ⭐ Avaliação Encontrada (4.8): "Gosto muito das carnes, sou cliente assí..."
[LOG] [07/04/2026 09:04:30] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d47762b5f2f
[LOG] [07/04/2026 09:04:31] - 🔹 Lead [649] atualizado: Enviado
[LOG] [07/04/2026 09:04:39] - ✉️ Processando Novo Lead: MONIQUE SILVA CARDOSO [Envio Novo #15]
[LOG] [07/04/2026 09:04:39] - 🌐 Buscando no Google Maps: 'SINVAL CARNES 39800087'...
[LOG] [07/04/2026 09:04:39] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:04:47] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d4b4d56c7a6
[LOG] [07/04/2026 09:04:47] - 🔹 Lead [650] atualizado: Enviado
[LOG] [07/04/2026 09:04:55] - ✉️ Processando Novo Lead:  [Envio Novo #16]
[LOG] [07/04/2026 09:04:55] - 🌐 Buscando no Google Maps: '55472141 HALISSON WILLIAM FREITAS LEAL 39800013'...
[LOG] [07/04/2026 09:04:55] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:05:06] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d502232cf36
[LOG] [07/04/2026 09:05:07] - 🔹 Lead [651] atualizado: Enviado
[LOG] [07/04/2026 09:05:15] - ✉️ Processando Novo Lead:  [Envio Novo #17]
[LOG] [07/04/2026 09:05:15] - 🌐 Buscando no Google Maps: '58336191 SAMARA SOUZA SALDANHA 39802050'...
[LOG] [07/04/2026 09:05:15] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:05:29] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d55d777dee7
[LOG] [07/04/2026 09:05:30] - 🔹 Lead [652] atualizado: Enviado
[LOG] [07/04/2026 09:05:38] - ✉️ Processando Novo Lead: MARIA DE FATIMA LAUBE SOARES [Envio Novo #18]
[LOG] [07/04/2026 09:05:38] - 🌐 Buscando no Google Maps: 'CIDADE DE DAVI PRODUZINDO ALIMENTO LTDA 39800010'...
[LOG] [07/04/2026 09:05:38] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:05:45] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d599aacf1cb
[LOG] [07/04/2026 09:05:45] - 🔹 Lead [653] atualizado: Enviado
[LOG] [07/04/2026 09:05:53] - ✉️ Processando Novo Lead:  [Envio Novo #19]
[LOG] [07/04/2026 09:05:53] - 🌐 Buscando no Google Maps: '62115484 ROBSON DE SOUZA RAMOS 39800015'...
[LOG] [07/04/2026 09:05:54] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:06:10] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d5f97db75dd
[LOG] [07/04/2026 09:06:10] - 🔹 Lead [654] atualizado: Enviado
[LOG] [07/04/2026 09:06:18] - ✉️ Processando Novo Lead:  [Envio Novo #20]
[LOG] [07/04/2026 09:06:18] - 🌐 Buscando no Google Maps: '62353238 FREDSON CARDOSO DA CUNHA 39801090'...
[LOG] [07/04/2026 09:06:18] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:06:28] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d640072a791
[LOG] [07/04/2026 09:06:28] - 🔹 Lead [655] atualizado: Enviado
[LOG] [07/04/2026 09:06:36] - ✉️ Processando Novo Lead:  [Envio Novo #21]
[LOG] [07/04/2026 09:06:36] - 🌐 Buscando no Google Maps: 'PETRONIO GOMES DE MELLO 39800307'...
[LOG] [07/04/2026 09:06:37] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:06:43] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d67a5039c8f
[LOG] [07/04/2026 09:06:43] - 🔹 Lead [656] atualizado: Enviado
[LOG] [07/04/2026 09:06:51] - ✉️ Processando Novo Lead:  [Envio Novo #22]
[LOG] [07/04/2026 09:06:51] - 🌐 Buscando no Google Maps: 'JORDANIA LARES CARDOSO DE MELO 07760648600 39802066'...
[LOG] [07/04/2026 09:06:51] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:07:01] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d6c1953359d
[LOG] [07/04/2026 09:07:01] - 🔹 Lead [657] atualizado: Enviado
[LOG] [07/04/2026 09:07:09] - ✉️ Processando Novo Lead: ERICA PEREIRA AMARAL [Envio Novo #23]
[LOG] [07/04/2026 09:07:09] - 🌐 Buscando no Google Maps: 'IMPERIO DA CARNE 39801449'...
[LOG] [07/04/2026 09:07:10] - ⭐ Avaliação Encontrada (5): "Otimo local e com excelentes produtos...."
[LOG] [07/04/2026 09:07:16] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d6fd4f65239
[LOG] [07/04/2026 09:07:17] - 🔹 Lead [658] atualizado: Enviado
[LOG] [07/04/2026 09:07:25] - ✉️ Processando Novo Lead:  [Envio Novo #24]
[LOG] [07/04/2026 09:07:25] - 🌐 Buscando no Google Maps: 'AMARILDO FERREIRA CONTAO 02955876607 39801259'...
[LOG] [07/04/2026 09:07:25] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:07:32] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d73a7b26168
[LOG] [07/04/2026 09:07:32] - 🔹 Lead [659] atualizado: Enviado
[LOG] [07/04/2026 09:07:40] - ✉️ Processando Novo Lead:  [Envio Novo #25]
[LOG] [07/04/2026 09:07:40] - 🌐 Buscando no Google Maps: 'IVANETE PEREIRA DUTRA 00559137680 39800010'...
[LOG] [07/04/2026 09:07:41] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:07:49] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d77d8d8da0d
[LOG] [07/04/2026 09:07:49] - 🔹 Lead [660] atualizado: Enviado
[LOG] [07/04/2026 09:07:57] - ✉️ Processando Novo Lead: ITAMAR PACHECO DA SILVA [Envio Novo #26]
[LOG] [07/04/2026 09:07:57] - 🌐 Buscando no Google Maps: 'O FRANGUINHO I 39800224'...
[LOG] [07/04/2026 09:07:58] - ⭐ Avaliação Encontrada (4.1): "Muito bom, o preço podia ser mais barato..."
[LOG] [07/04/2026 09:08:06] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d7bf18c037f
[LOG] [07/04/2026 09:08:06] - 🔹 Lead [661] atualizado: Enviado
[LOG] [07/04/2026 09:08:14] - ✉️ Processando Novo Lead:  [Envio Novo #27]
[LOG] [07/04/2026 09:08:14] - 🌐 Buscando no Google Maps: 'JOSE PEREIRA DE SOUZA 89428595691 39802128'...
[LOG] [07/04/2026 09:08:15] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:08:24] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d806c683a39
[LOG] [07/04/2026 09:08:24] - 🔹 Lead [662] atualizado: Enviado
[LOG] [07/04/2026 09:08:32] - ✉️ Processando Novo Lead:  [Envio Novo #28]
[LOG] [07/04/2026 09:08:32] - 🌐 Buscando no Google Maps: '50678842 DIOGO FERREIRA BORGES 39801605'...
[LOG] [07/04/2026 09:08:33] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:08:43] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d84f84936cb
[LOG] [07/04/2026 09:08:43] - 🔹 Lead [663] atualizado: Enviado
[LOG] [07/04/2026 09:08:51] - ✉️ Processando Novo Lead:  [Envio Novo #29]
[LOG] [07/04/2026 09:08:51] - 🌐 Buscando no Google Maps: '58009991 MARY HELEN LOPES DA SILVA REIS 39805899'...
[LOG] [07/04/2026 09:08:52] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:08:58] - ✅ E-mail enviado (Opção B)! Thread ID: 19d67d88ac695002
[LOG] [07/04/2026 09:08:58] - 🔹 Lead [664] atualizado: Enviado
[LOG] [07/04/2026 09:09:06] - ✉️ Processando Novo Lead:  [Envio Novo #30]
[LOG] [07/04/2026 09:09:06] - 🌐 Buscando no Google Maps: '59782948 JOAO VITOR FERREIRA VIEIRA 39807000'...
[LOG] [07/04/2026 09:09:07] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [07/04/2026 09:09:23] - ✅ E-mail enviado (Opção A)! Thread ID: 19d67d8ef26dd8d4
[LOG] [07/04/2026 09:09:24] - 🔹 Lead [665] atualizado: Enviado
[LOG] [07/04/2026 09:09:32] - 
✅ Ciclo Finalizado! Total do dia: 30 Quebra-gelo | 0 Bumps
[LOG] [09/04/2026 09:00:11] - 
--- 🕒 Ciclo Iniciado: 09/04/2026 09:00 ---
[LOG] [09/04/2026 09:00:12] - 🔍 Verificando respostas...
[LOG] [09/04/2026 09:00:16] - 📩 Resposta da semana detectada de: adridilly65@gmail.com (Lead: ADEMILSON MOTA LIMA, AILSON JORGE LIMA)
[LOG] [09/04/2026 09:00:16] - 📩 Resposta da semana detectada de: supermercadodacarnecanada@gmail.com (Lead: RAFAEL FERNANDES BARROS)
[LOG] [09/04/2026 09:00:16] - 📩 Resposta da semana detectada de: amaralvalle.contabilidade@yahoo.com.br (Lead: )
[LOG] [09/04/2026 09:00:17] - 🚀 Enviando Bump (Day 3) para:  [Bump #1]
[LOG] [09/04/2026 09:00:18] - 🚀 Bump enviado com sucesso para: contato@contadmariana.com.br
[LOG] [09/04/2026 09:00:18] - 🔹 Lead [574] atualizado: Bump Enviado
[LOG] [09/04/2026 09:00:26] - 🚀 Enviando Bump (Day 3) para:  [Bump #2]
[LOG] [09/04/2026 09:00:27] - 🚀 Bump enviado com sucesso para: mateusrickelme56@gmail.com
[LOG] [09/04/2026 09:00:28] - 🔹 Lead [575] atualizado: Bump Enviado
[LOG] [09/04/2026 09:00:36] - 🚀 Enviando Bump (Day 3) para: MARCIO HENRIQUE FERREIRA DINIZ [Bump #3]
[LOG] [09/04/2026 09:00:37] - 🚀 Bump enviado com sucesso para: marciohdiniz@bol.com.br
[LOG] [09/04/2026 09:00:37] - 🔹 Lead [576] atualizado: Bump Enviado
[LOG] [09/04/2026 09:00:45] - 🚀 Enviando Bump (Day 3) para:  [Bump #4]
[LOG] [09/04/2026 09:00:46] - 🚀 Bump enviado com sucesso para: wagnerteixeira2026@gmail.com
[LOG] [09/04/2026 09:00:47] - 🔹 Lead [577] atualizado: Bump Enviado
[LOG] [09/04/2026 09:00:55] - 🚀 Enviando Bump (Day 3) para:  [Bump #5]
[LOG] [09/04/2026 09:00:56] - 🚀 Bump enviado com sucesso para: henriquebatata12345@icloud.com
[LOG] [09/04/2026 09:00:56] - 🔹 Lead [578] atualizado: Bump Enviado
[LOG] [09/04/2026 09:01:04] - 🚀 Enviando Bump (Day 3) para: JOAO BOSCO DA SILVA, MARIA DO CARMO LOURENCO DA SILVA [Bump #6]
[LOG] [09/04/2026 09:01:05] - 🚀 Bump enviado com sucesso para: felixcontab@veloxmail.com.br
[LOG] [09/04/2026 09:01:06] - 🔹 Lead [579] atualizado: Bump Enviado
[LOG] [09/04/2026 09:01:14] - 🚀 Enviando Bump (Day 3) para: JOSEFINA APARECIDA PEDROSA [Bump #7]
[LOG] [09/04/2026 09:01:15] - 🚀 Bump enviado com sucesso para: ahl.contabil@yahoo.com
[LOG] [09/04/2026 09:01:15] - 🔹 Lead [580] atualizado: Bump Enviado
[LOG] [09/04/2026 09:01:23] - 🚀 Enviando Bump (Day 3) para:  [Bump #8]
[LOG] [09/04/2026 09:01:25] - 🚀 Bump enviado com sucesso para: domingoslopez1@hotmail.com
[LOG] [09/04/2026 09:01:25] - 🔹 Lead [581] atualizado: Bump Enviado
[LOG] [09/04/2026 09:01:33] - 🚀 Enviando Bump (Day 3) para: JERRY ADRIANI NEVES DA SILVA [Bump #9]
[LOG] [09/04/2026 09:01:34] - 🚀 Bump enviado com sucesso para: jerryadriani.1981@gmail.com
[LOG] [09/04/2026 09:01:34] - 🔹 Lead [582] atualizado: Bump Enviado
[LOG] [09/04/2026 09:01:42] - 🚀 Enviando Bump (Day 3) para: MARCIO HENRIQUE FERREIRA DINIZ [Bump #10]
[LOG] [09/04/2026 09:01:44] - 🚀 Bump enviado com sucesso para: marciohdiniz@bol.com.br
[LOG] [09/04/2026 09:01:44] - 🔹 Lead [583] atualizado: Bump Enviado
[LOG] [09/04/2026 09:01:52] - 🚀 Enviando Bump (Day 3) para:  [Bump #11]
[LOG] [09/04/2026 09:01:53] - 🚀 Bump enviado com sucesso para: contabilidadepaivaliporati@gmail.com
[LOG] [09/04/2026 09:01:54] - 🔹 Lead [584] atualizado: Bump Enviado
[LOG] [09/04/2026 09:02:02] - 🚀 Enviando Bump (Day 3) para:  [Bump #12]
[LOG] [09/04/2026 09:02:03] - 🚀 Bump enviado com sucesso para: alexandreferes@city10.com.br
[LOG] [09/04/2026 09:02:03] - 🔹 Lead [585] atualizado: Bump Enviado
[LOG] [09/04/2026 09:02:11] - 🚀 Enviando Bump (Day 3) para:  [Bump #13]
[LOG] [09/04/2026 09:02:12] - 🚀 Bump enviado com sucesso para: lucianamelopaiva9@gmail.com
[LOG] [09/04/2026 09:02:12] - 🔹 Lead [586] atualizado: Bump Enviado
[LOG] [09/04/2026 09:02:20] - 🚀 Enviando Bump (Day 3) para: EDYANY PEREIRA CHIERICATO, EDNA APARECIDA PEREIRA [Bump #14]
[LOG] [09/04/2026 09:02:22] - 🚀 Bump enviado com sucesso para: ferescontabilidade@hotmail.com
[LOG] [09/04/2026 09:02:22] - 🔹 Lead [587] atualizado: Bump Enviado
[LOG] [09/04/2026 09:02:30] - 🚀 Enviando Bump (Day 3) para: MARIA CELIA DE ALMEIDA JAQUES, MARILENE DE PAIVA ALMEIDA [Bump #15]
[LOG] [09/04/2026 09:02:31] - 🚀 Bump enviado com sucesso para: galdino@sdnet.com.br
[LOG] [09/04/2026 09:02:31] - 🔹 Lead [588] atualizado: Bump Enviado
[LOG] [09/04/2026 09:02:39] - 🚀 Enviando Bump (Day 3) para:  [Bump #16]
[LOG] [09/04/2026 09:02:41] - 🚀 Bump enviado com sucesso para: flay23@yahoo.com.br
[LOG] [09/04/2026 09:02:41] - 🔹 Lead [589] atualizado: Bump Enviado
[LOG] [09/04/2026 09:02:49] - 🚀 Enviando Bump (Day 3) para: LUCIANA APARECIDA MENDES DA SILVA [Bump #17]
[LOG] [09/04/2026 09:02:50] - 🚀 Bump enviado com sucesso para: delascont.mg@gmail.com
[LOG] [09/04/2026 09:02:50] - 🔹 Lead [590] atualizado: Bump Enviado
[LOG] [09/04/2026 09:02:58] - 🚀 Enviando Bump (Day 3) para:  [Bump #18]
[LOG] [09/04/2026 09:03:00] - 🚀 Bump enviado com sucesso para: vitormartins923@gmail.com
[LOG] [09/04/2026 09:03:00] - 🔹 Lead [591] atualizado: Bump Enviado
[LOG] [09/04/2026 09:03:08] - 🚀 Enviando Bump (Day 3) para:  [Bump #19]
[LOG] [09/04/2026 09:03:09] - 🚀 Bump enviado com sucesso para: abraaoabiachel@gmail.com
[LOG] [09/04/2026 09:03:09] - 🔹 Lead [592] atualizado: Bump Enviado
[LOG] [09/04/2026 09:03:17] - 🚀 Enviando Bump (Day 3) para: LUIZ OTAVIO NOGUEIRA RIVELLI, MARTA MARIA MOREIRA RIVELLI [Bump #20]
[LOG] [09/04/2026 09:03:19] - 🚀 Bump enviado com sucesso para: lemcomercio1@hotmail.com
[LOG] [09/04/2026 09:03:19] - 🔹 Lead [593] atualizado: Bump Enviado
[LOG] [09/04/2026 09:03:27] - 🚀 Enviando Bump (Day 3) para: REGINALDO ANDRADE DE OLIVEIRA [Bump #21]
[LOG] [09/04/2026 09:03:28] - 🚀 Bump enviado com sucesso para: onofre@sdnet.com.br
[LOG] [09/04/2026 09:03:28] - 🔹 Lead [594] atualizado: Bump Enviado
[LOG] [09/04/2026 09:03:36] - 🚀 Enviando Bump (Day 3) para:  [Bump #22]
[LOG] [09/04/2026 09:03:38] - 🚀 Bump enviado com sucesso para: vilaraugusto2012@hotmail.com
[LOG] [09/04/2026 09:03:38] - 🔹 Lead [595] atualizado: Bump Enviado
[LOG] [09/04/2026 09:03:46] - 🚀 Enviando Bump (Day 3) para: ROMEU JOSE FERREIRA [Bump #23]
[LOG] [09/04/2026 09:03:47] - 🚀 Bump enviado com sucesso para: onofrecaraujo@gmail.com
[LOG] [09/04/2026 09:03:47] - 🔹 Lead [596] atualizado: Bump Enviado
[LOG] [09/04/2026 09:03:55] - 🚀 Enviando Bump (Day 3) para: GILVANIA MARIA PEREIRA [Bump #24]
[LOG] [09/04/2026 09:03:57] - 🚀 Bump enviado com sucesso para: barracontabilidade@gmail.com
[LOG] [09/04/2026 09:03:57] - 🔹 Lead [597] atualizado: Bump Enviado
[LOG] [09/04/2026 09:04:05] - 🚀 Enviando Bump (Day 3) para: JUNIOR FORTES FERREIRA [Bump #25]
[LOG] [09/04/2026 09:04:06] - 🚀 Bump enviado com sucesso para: imperadorjd16@gmail.com
[LOG] [09/04/2026 09:04:06] - 🔹 Lead [598] atualizado: Bump Enviado
[LOG] [09/04/2026 09:04:14] - 🚀 Enviando Bump (Day 3) para:  [Bump #26]
[LOG] [09/04/2026 09:04:15] - 🚀 Bump enviado com sucesso para: cassio@sdnet.com.br
[LOG] [09/04/2026 09:04:16] - 🔹 Lead [599] atualizado: Bump Enviado
[LOG] [09/04/2026 09:04:24] - 🚀 Enviando Bump (Day 3) para:  [Bump #27]
[LOG] [09/04/2026 09:04:24] - Aviso: E-mail original com ID <CAMP77od9m-cYxUwBkJfdY7G88qPs69rk8+D74o9FzV5DyEZfCQ@mail.gmail.com> não encontrado. Usando fallback.
[LOG] [09/04/2026 09:04:25] - 🚀 Bump enviado com sucesso para: thalitaferreira@outlook.com
[LOG] [09/04/2026 09:04:25] - 🔹 Lead [600] atualizado: Bump Enviado
[LOG] [09/04/2026 09:04:33] - 🚀 Enviando Bump (Day 3) para:  [Bump #28]
[LOG] [09/04/2026 09:04:34] - 🚀 Bump enviado com sucesso para: cassiomagnodapaz@hotmail.com
[LOG] [09/04/2026 09:04:34] - 🔹 Lead [601] atualizado: Bump Enviado
[LOG] [09/04/2026 09:04:42] - 🚀 Enviando Bump (Day 3) para:  [Bump #29]
[LOG] [09/04/2026 09:04:44] - 🚀 Bump enviado com sucesso para: cassiomagnodapaz@hotmail.com
[LOG] [09/04/2026 09:04:44] - 🔹 Lead [602] atualizado: Bump Enviado
[LOG] [09/04/2026 09:04:52] - 🚀 Enviando Bump (Day 3) para: JUNIOR AUGUSTO TIMOTEO DA SILVA [Bump #30]
[LOG] [09/04/2026 09:04:53] - 🚀 Bump enviado com sucesso para: junioraugustotimoteo@gmail.com
[LOG] [09/04/2026 09:04:53] - 🔹 Lead [603] atualizado: Bump Enviado
[LOG] [09/04/2026 09:05:01] - ✉️ Processando Novo Lead:  [Envio Novo #1]
[LOG] [09/04/2026 09:05:01] - 🌐 Buscando no Google Maps: '37854040 MONICA DO CARMO SILVA SANTOS 39803560'...
[LOG] [09/04/2026 09:05:02] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:05:10] - ✅ E-mail enviado (Opção A)! Thread ID: 19d7221cecbdbf1d
[LOG] [09/04/2026 09:05:11] - 🔹 Lead [696] atualizado: Enviado
[LOG] [09/04/2026 09:05:19] - ✉️ Processando Novo Lead:  [Envio Novo #2]
[LOG] [09/04/2026 09:05:19] - 🌐 Buscando no Google Maps: 'NILTON PEREIRA MARQUES 10916247635 39800015'...
[LOG] [09/04/2026 09:05:20] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:05:28] - ✅ E-mail enviado (Opção B)! Thread ID: 19d722211261dccc
[LOG] [09/04/2026 09:05:28] - 🔹 Lead [697] atualizado: Enviado
[LOG] [09/04/2026 09:05:36] - ✉️ Processando Novo Lead:  [Envio Novo #3]
[LOG] [09/04/2026 09:05:36] - 🌐 Buscando no Google Maps: 'EDINA RAMOS ROCHA 05883677614 39801472'...
[LOG] [09/04/2026 09:05:37] - ⭐ Avaliação Encontrada (3.3): "Excelente profissional e muito querida! ..."
[LOG] [09/04/2026 09:05:45] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7222542563f84
[LOG] [09/04/2026 09:05:45] - 🔹 Lead [698] atualizado: Enviado
[LOG] [09/04/2026 09:05:53] - ✉️ Processando Novo Lead:  [Envio Novo #4]
[LOG] [09/04/2026 09:05:53] - 🌐 Buscando no Google Maps: 'ANA CLARA DE OLIVEIRA SOUZA 70278335659 39801500'...
[LOG] [09/04/2026 09:05:54] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:06:04] - ✅ E-mail enviado (Opção A)! Thread ID: 19d72229fd962e3c
[LOG] [09/04/2026 09:06:04] - 🔹 Lead [699] atualizado: Enviado
[LOG] [09/04/2026 09:06:12] - ✉️ Processando Novo Lead:  [Envio Novo #5]
[LOG] [09/04/2026 09:06:12] - 🌐 Buscando no Google Maps: 'GILBERTO OTONI FERREIRA DE SOUZA 73726516620 39800010'...
[LOG] [09/04/2026 09:06:13] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:06:24] - ✅ E-mail enviado (Opção A)! Thread ID: 19d7222ea6202e7e
[LOG] [09/04/2026 09:06:24] - 🔹 Lead [700] atualizado: Enviado
[LOG] [09/04/2026 09:06:32] - ✉️ Processando Novo Lead:  [Envio Novo #6]
[LOG] [09/04/2026 09:06:32] - 🌐 Buscando no Google Maps: '54955057 LUCAS VIANA DOS SANTOS 39804533'...
[LOG] [09/04/2026 09:06:33] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:06:43] - ✅ E-mail enviado (Opção A)! Thread ID: 19d72233647ed034
[LOG] [09/04/2026 09:06:43] - 🔹 Lead [701] atualizado: Enviado
[LOG] [09/04/2026 09:06:51] - ✉️ Processando Novo Lead:  [Envio Novo #7]
[LOG] [09/04/2026 09:06:51] - 🌐 Buscando no Google Maps: '62726701 ANTONIO MARQUES ANTUNES CARDOSO 39800013'...
[LOG] [09/04/2026 09:06:52] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:07:02] - ✅ E-mail enviado (Opção A)! Thread ID: 19d722383dba752a
[LOG] [09/04/2026 09:07:03] - 🔹 Lead [702] atualizado: Enviado
[LOG] [09/04/2026 09:07:11] - ✉️ Processando Novo Lead:  [Envio Novo #8]
[LOG] [09/04/2026 09:07:11] - 🌐 Buscando no Google Maps: 'ACOUGUE E MERCEARIA TAQUARA 39803482'...
[LOG] [09/04/2026 09:07:12] - ⭐ Avaliação Encontrada (4.7): "Melhor carne da região sem dúvidas. Ótim..."
[LOG] [09/04/2026 09:07:18] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7223c1e79a518
[LOG] [09/04/2026 09:07:19] - 🔹 Lead [703] atualizado: Enviado
[LOG] [09/04/2026 09:07:27] - ✉️ Processando Novo Lead:  [Envio Novo #9]
[LOG] [09/04/2026 09:07:27] - 🌐 Buscando no Google Maps: 'WILMA FERREIRA DE SOUZA 40515826634 39802014'...
[LOG] [09/04/2026 09:07:28] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:07:38] - ✅ E-mail enviado (Opção B)! Thread ID: 19d72240f7fd5a10
[LOG] [09/04/2026 09:07:39] - 🔹 Lead [704] atualizado: Enviado
[LOG] [09/04/2026 09:07:47] - ✉️ Processando Novo Lead: GERALDO GUIMARAES LOZI [Envio Novo #10]
[LOG] [09/04/2026 09:07:47] - 🌐 Buscando no Google Maps: 'REI DA LINGUICA 39800224'...
[LOG] [09/04/2026 09:07:48] - ⭐ Avaliação Encontrada (5): "Melhor linguiça da região ótimo atendime..."
[LOG] [09/04/2026 09:07:56] - ✅ E-mail enviado (Opção A)! Thread ID: 19d722454c4c78e6
[LOG] [09/04/2026 09:07:56] - 🔹 Lead [705] atualizado: Enviado
[LOG] [09/04/2026 09:08:04] - ✉️ Processando Novo Lead:  [Envio Novo #11]
[LOG] [09/04/2026 09:08:04] - 🌐 Buscando no Google Maps: '51026742 JOSE FERREIRA DE OLIVEIRA 39802050'...
[LOG] [09/04/2026 09:08:05] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:08:17] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7224a7bb2abe5
[LOG] [09/04/2026 09:08:17] - 🔹 Lead [706] atualizado: Enviado
[LOG] [09/04/2026 09:08:25] - ✉️ Processando Novo Lead: JANETE BATISTA DE SOUZA [Envio Novo #12]
[LOG] [09/04/2026 09:08:25] - 🌐 Buscando no Google Maps: 'JANETE BATISTA DE SOUZA LTDA 39800370'...
[LOG] [09/04/2026 09:08:26] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:08:38] - ✅ E-mail enviado (Opção A)! Thread ID: 19d7224f4c673d17
[LOG] [09/04/2026 09:08:38] - 🔹 Lead [707] atualizado: Enviado
[LOG] [09/04/2026 09:08:46] - ✉️ Processando Novo Lead:  [Envio Novo #13]
[LOG] [09/04/2026 09:08:46] - 🌐 Buscando no Google Maps: '55790346 MATHEUS HENRIQUE PEREIRA SOUZA 39802000'...
[LOG] [09/04/2026 09:08:47] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:08:54] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7225396a9a83a
[LOG] [09/04/2026 09:08:55] - 🔹 Lead [708] atualizado: Enviado
[LOG] [09/04/2026 09:09:03] - ✉️ Processando Novo Lead: EDSON MOREIRA DUARTE, ERICK FELIPE BARROS DUARTE [Envio Novo #14]
[LOG] [09/04/2026 09:09:03] - 🌐 Buscando no Google Maps: 'MERCADO DUPINA LTDA 39800224'...
[LOG] [09/04/2026 09:09:12] - ✅ E-mail enviado (Opção B)! Thread ID: 19d72257f8a281d3
[LOG] [09/04/2026 09:09:13] - 🔹 Lead [709] atualizado: Enviado
[LOG] [09/04/2026 09:09:21] - ✉️ Processando Novo Lead:  [Envio Novo #15]
[LOG] [09/04/2026 09:09:21] - 🌐 Buscando no Google Maps: '53055900 JUNIO PIRES CANGUSSU 39800013'...
[LOG] [09/04/2026 09:09:21] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:09:33] - ✅ E-mail enviado (Opção A)! Thread ID: 19d7225d115ef5a0
[LOG] [09/04/2026 09:09:34] - 🔹 Lead [710] atualizado: Enviado
[LOG] [09/04/2026 09:09:42] - ✉️ Processando Novo Lead:  [Envio Novo #16]
[LOG] [09/04/2026 09:09:42] - 🌐 Buscando no Google Maps: '55629367 CARLOS ANTONIO SENA DOS SANTOS 39800013'...
[LOG] [09/04/2026 09:09:42] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:09:53] - ✅ E-mail enviado (Opção B)! Thread ID: 19d72261c1d2a706
[LOG] [09/04/2026 09:09:53] - 🔹 Lead [711] atualizado: Enviado
[LOG] [09/04/2026 09:10:01] - ✉️ Processando Novo Lead:  [Envio Novo #17]
[LOG] [09/04/2026 09:10:01] - 🌐 Buscando no Google Maps: '61276629 JOSE MARIA DA SILVA ROSA 39805899'...
[LOG] [09/04/2026 09:10:02] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:10:09] - ✅ E-mail enviado (Opção B)! Thread ID: 19d72265efd3604d
[LOG] [09/04/2026 09:10:10] - 🔹 Lead [712] atualizado: Enviado
[LOG] [09/04/2026 09:10:18] - ✉️ Processando Novo Lead:  [Envio Novo #18]
[LOG] [09/04/2026 09:10:18] - 🌐 Buscando no Google Maps: '61592244 CAMILA FERNANDES DIAS 39800013'...
[LOG] [09/04/2026 09:10:19] - ⭐ Nota Local Localizada: 5
[LOG] [09/04/2026 09:10:32] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7226b7967fd33
[LOG] [09/04/2026 09:10:33] - 🔹 Lead [713] atualizado: Enviado
[LOG] [09/04/2026 09:10:41] - ✉️ Processando Novo Lead:  [Envio Novo #19]
[LOG] [09/04/2026 09:10:41] - 🌐 Buscando no Google Maps: '52645609 GERSON RODRIGUES DE SOUZA 39800062'...
[LOG] [09/04/2026 09:10:41] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:10:52] - ✅ E-mail enviado (Opção A)! Thread ID: 19d72270354e3115
[LOG] [09/04/2026 09:10:52] - 🔹 Lead [714] atualizado: Enviado
[LOG] [09/04/2026 09:11:00] - ✉️ Processando Novo Lead: RAFAEL EDILSON ALMEIDA ELIOTE [Envio Novo #20]
[LOG] [09/04/2026 09:11:00] - 🌐 Buscando no Google Maps: 'CASA DE CARNES ELIOTE 39800205'...
[LOG] [09/04/2026 09:11:01] - ⭐ Avaliação Encontrada (5): "Que carne maravilhosa 😋😋😋...."
[LOG] [09/04/2026 09:11:09] - ✅ E-mail enviado (Opção B)! Thread ID: 19d722748f585fd7
[LOG] [09/04/2026 09:11:10] - 🔹 Lead [715] atualizado: Enviado
[LOG] [09/04/2026 09:11:18] - ✉️ Processando Novo Lead:  [Envio Novo #21]
[LOG] [09/04/2026 09:11:18] - 🌐 Buscando no Google Maps: 'EDNA NUNES CARDOSO 83714472649 39804088'...
[LOG] [09/04/2026 09:11:18] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:11:30] - ✅ E-mail enviado (Opção B)! Thread ID: 19d72279731d57da
[LOG] [09/04/2026 09:11:30] - 🔹 Lead [716] atualizado: Enviado
[LOG] [09/04/2026 09:11:38] - ✉️ Processando Novo Lead: ANDRE SANTOS DE OLIVEIRA [Envio Novo #22]
[LOG] [09/04/2026 09:11:38] - 🌐 Buscando no Google Maps: 'ACOUGUE SANTANA DE TEOFILO OTONI LTDA 39801287'...
[LOG] [09/04/2026 09:11:39] - ⭐ Avaliação Encontrada (4): "Um local familiar, onde a família atende..."
[LOG] [09/04/2026 09:11:52] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7227efc7eeb3d
[LOG] [09/04/2026 09:11:53] - 🔹 Lead [717] atualizado: Enviado
[LOG] [09/04/2026 09:12:01] - ✉️ Processando Novo Lead:  [Envio Novo #23]
[LOG] [09/04/2026 09:12:01] - 🌐 Buscando no Google Maps: 'ACOUGUE MUCURI 39802000'...
[LOG] [09/04/2026 09:12:02] - ⭐ Avaliação Encontrada (4.9): "Açougue raiz - nesse estilo, é o melhor ..."
[LOG] [09/04/2026 09:12:10] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7228351a6db6f
[LOG] [09/04/2026 09:12:10] - 🔹 Lead [718] atualizado: Enviado
[LOG] [09/04/2026 09:12:18] - ✉️ Processando Novo Lead:  [Envio Novo #24]
[LOG] [09/04/2026 09:12:18] - 🌐 Buscando no Google Maps: '49201738 ROMARIO DOS SANTOS 39802450'...
[LOG] [09/04/2026 09:12:19] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:12:27] - ✅ E-mail enviado (Opção B)! Thread ID: 19d722876247b2c2
[LOG] [09/04/2026 09:12:27] - 🔹 Lead [719] atualizado: Enviado
[LOG] [09/04/2026 09:12:35] - ✉️ Processando Novo Lead:  [Envio Novo #25]
[LOG] [09/04/2026 09:12:35] - 🌐 Buscando no Google Maps: 'MARIA RENATA ANTUNES DE ALMEIDA 39800970'...
[LOG] [09/04/2026 09:12:36] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:12:47] - ✅ E-mail enviado (Opção A)! Thread ID: 19d7228c303edbc9
[LOG] [09/04/2026 09:12:47] - 🔹 Lead [720] atualizado: Enviado
[LOG] [09/04/2026 09:12:55] - ✉️ Processando Novo Lead:  [Envio Novo #26]
[LOG] [09/04/2026 09:12:55] - 🌐 Buscando no Google Maps: '50923961 ANDREIA FRANCISCA DO AMARAL 39801287'...
[LOG] [09/04/2026 09:12:55] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:13:06] - ✅ E-mail enviado (Opção A)! Thread ID: 19d72291061ed42b
[LOG] [09/04/2026 09:13:06] - 🔹 Lead [721] atualizado: Enviado
[LOG] [09/04/2026 09:13:14] - ✉️ Processando Novo Lead: JANETE BATISTA DE SOUZA [Envio Novo #27]
[LOG] [09/04/2026 09:13:14] - 🌐 Buscando no Google Maps: 'JANETE BATISTA DE SOUZA LTDA 39800151'...
[LOG] [09/04/2026 09:13:15] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:13:25] - ✅ E-mail enviado (Opção A)! Thread ID: 19d722959ea74943
[LOG] [09/04/2026 09:13:25] - 🔹 Lead [722] atualizado: Enviado
[LOG] [09/04/2026 09:13:33] - ✉️ Processando Novo Lead:  [Envio Novo #28]
[LOG] [09/04/2026 09:13:33] - 🌐 Buscando no Google Maps: '63100280 MARCOS ANTONIO RODRIGUES BRITO 39801730'...
[LOG] [09/04/2026 09:13:34] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:13:41] - ✅ E-mail enviado (Opção A)! Thread ID: 19d722998433e507
[LOG] [09/04/2026 09:13:42] - 🔹 Lead [723] atualizado: Enviado
[LOG] [09/04/2026 09:13:50] - ✉️ Processando Novo Lead:  [Envio Novo #29]
[LOG] [09/04/2026 09:13:50] - 🌐 Buscando no Google Maps: '63319462 MARIA VICTORIA PIMENTA GUANAS 39804600'...
[LOG] [09/04/2026 09:13:50] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:13:58] - ✅ E-mail enviado (Opção B)! Thread ID: 19d7229ddd7e28af
[LOG] [09/04/2026 09:13:59] - 🔹 Lead [724] atualizado: Enviado
[LOG] [09/04/2026 09:14:07] - ✉️ Processando Novo Lead:  [Envio Novo #30]
[LOG] [09/04/2026 09:14:07] - 🌐 Buscando no Google Maps: '63532269 WILK DOS SANTOS SILVA 39802301'...
[LOG] [09/04/2026 09:14:07] - 📍 Nenhum local ou estabelecimento encontrado pelo Google Maps.
[LOG] [09/04/2026 09:14:22] - ✅ E-mail enviado (Opção A)! Thread ID: 19d722a3bb6115aa
[LOG] [09/04/2026 09:14:23] - 🔹 Lead [725] atualizado: Enviado
[LOG] [09/04/2026 09:14:31] - 
🛑 LIMITES TOTALMENTE ATINGIDOS (Novos: 30, Bumps: 30). Interrompendo novos processamentos.
[LOG] [10/04/2026 09:00:14] - 
--- 🕒 Ciclo Iniciado: 10/04/2026 09:00 ---
[LOG] [10/04/2026 09:00:16] - 🔍 Verificando respostas...
[LOG] [10/04/2026 09:00:16] - 🚀 Enviando Bump (Day 3) para:  [Bump #1]
[LOG] [10/04/2026 09:00:17] - 🚀 Bump enviado com sucesso para: rsergiorodriguesdossantos@gmail.com
[LOG] [10/04/2026 09:00:18] - 🔹 Lead [636] atualizado: Bump Enviado
[LOG] [10/04/2026 09:00:26] - 🚀 Enviando Bump (Day 3) para: MARIA LUIZA ALVES DE SOUZA [Bump #2]
[LOG] [10/04/2026 09:00:27] - 🚀 Bump enviado com sucesso para: opiedro@hotmail.com
[LOG] [10/04/2026 09:00:27] - 🔹 Lead [637] atualizado: Bump Enviado
[LOG] [10/04/2026 09:00:35] - 🚀 Enviando Bump (Day 3) para:  [Bump #3]
[LOG] [10/04/2026 09:00:36] - 🚀 Bump enviado com sucesso para: contabilidadeandrade@hotmail.com
[LOG] [10/04/2026 09:00:37] - 🔹 Lead [638] atualizado: Bump Enviado
[LOG] [10/04/2026 09:00:45] - 🚀 Enviando Bump (Day 3) para:  [Bump #4]
[LOG] [10/04/2026 09:00:46] - 🚀 Bump enviado com sucesso para: rberto96@yahoo.com.br
[LOG] [10/04/2026 09:00:46] - 🔹 Lead [639] atualizado: Bump Enviado
[LOG] [10/04/2026 09:00:54] - 🚀 Enviando Bump (Day 3) para:  [Bump #5]
[LOG] [10/04/2026 09:00:56] - 🚀 Bump enviado com sucesso para: pinheiroraimundo596@gmail.com
[LOG] [10/04/2026 09:00:56] - 🔹 Lead [640] atualizado: Bump Enviado
[LOG] [10/04/2026 09:01:04] - 🚀 Enviando Bump (Day 3) para:  [Bump #6]
[LOG] [10/04/2026 09:01:05] - 🚀 Bump enviado com sucesso para: lucashp77@hotmail.com
[LOG] [10/04/2026 09:01:05] - 🔹 Lead [641] atualizado: Bump Enviado
[LOG] [10/04/2026 09:01:13] - 🚀 Enviando Bump (Day 3) para:  [Bump #7]
[LOG] [10/04/2026 09:01:15] - 🚀 Bump enviado com sucesso para: eliote.carnes10@gmail.com
[LOG] [10/04/2026 09:01:15] - 🔹 Lead [642] atualizado: Bump Enviado
[LOG] [10/04/2026 09:01:24] - 🚀 Enviando Bump (Day 3) para:  [Bump #8]
[LOG] [10/04/2026 09:01:25] - 🚀 Bump enviado com sucesso para: alfa.cont@yahoo.com.br
[LOG] [10/04/2026 09:01:25] - 🔹 Lead [643] atualizado: Bump Enviado
[LOG] [10/04/2026 09:01:33] - 🚀 Enviando Bump (Day 3) para:  [Bump #9]
[LOG] [10/04/2026 09:01:35] - 🚀 Bump enviado com sucesso para: contabilidadeandrade@hotmail.com
[LOG] [10/04/2026 09:01:35] - 🔹 Lead [644] atualizado: Bump Enviado
[LOG] [10/04/2026 09:01:43] - 🚀 Enviando Bump (Day 3) para:  [Bump #10]
[LOG] [10/04/2026 09:01:44] - 🚀 Bump enviado com sucesso para: somaacontabil@hotmail.com
[LOG] [10/04/2026 09:01:44] - 🔹 Lead [645] atualizado: Bump Enviado
[LOG] [10/04/2026 09:01:53] - 🚀 Enviando Bump (Day 3) para:  [Bump #11]
[LOG] [10/04/2026 09:01:53] - Aviso: E-mail original com ID <CAMP77oeSunVDuYntUAnmMxuCjWkcYoiObR-veFwckmr87Qb5SA@mail.gmail.com> não encontrado. Usando fallback.
[LOG] [10/04/2026 09:01:53] - 🚀 Bump enviado com sucesso para: contabilidaprimusto@gmail.com
[LOG] [10/04/2026 09:01:54] - 🔹 Lead [646] atualizado: Bump Enviado
[LOG] [10/04/2026 09:02:02] - 🚀 Enviando Bump (Day 3) para:  [Bump #12]
[LOG] [10/04/2026 09:02:03] - 🚀 Bump enviado com sucesso para: joaofranciscomercado@gmail.com
[LOG] [10/04/2026 09:02:03] - 🔹 Lead [647] atualizado: Bump Enviado
[LOG] [10/04/2026 09:02:11] - 🚀 Enviando Bump (Day 3) para:  [Bump #13]
[LOG] [10/04/2026 09:02:12] - 🚀 Bump enviado com sucesso para: contabilidadeandrade@hotmail.com
[LOG] [10/04/2026 09:02:13] - 🔹 Lead [648] atualizado: Bump Enviado
[LOG] [10/04/2026 09:02:21] - 🚀 Enviando Bump (Day 3) para:  [Bump #14]
[LOG] [10/04/2026 09:02:22] - 🚀 Bump enviado com sucesso para: alfa.cont@yahoo.com.br
[LOG] [10/04/2026 09:02:22] - 🔹 Lead [649] atualizado: Bump Enviado
[LOG] [10/04/2026 09:02:30] - 🚀 Enviando Bump (Day 3) para: MONIQUE SILVA CARDOSO [Bump #15]
[LOG] [10/04/2026 09:02:32] - 🚀 Bump enviado com sucesso para: moniquesilva927@gmail.com
[LOG] [10/04/2026 09:02:32] - 🔹 Lead [650] atualizado: Bump Enviado
[LOG] [10/04/2026 09:02:40] - 🚀 Enviando Bump (Day 3) para:  [Bump #16]
[LOG] [10/04/2026 09:02:41] - 🚀 Bump enviado com sucesso para: halissomoreno@hotmail.com
[LOG] [10/04/2026 09:02:41] - 🔹 Lead [651] atualizado: Bump Enviado
[LOG] [10/04/2026 09:02:49] - 🚀 Enviando Bump (Day 3) para:  [Bump #17]
[LOG] [10/04/2026 09:02:50] - 🚀 Bump enviado com sucesso para: ssamara18@icloud.com
[LOG] [10/04/2026 09:02:51] - 🔹 Lead [652] atualizado: Bump Enviado
[LOG] [10/04/2026 09:02:59] - 🚀 Enviando Bump (Day 3) para: MARIA DE FATIMA LAUBE SOARES [Bump #18]
[LOG] [10/04/2026 09:03:00] - 🚀 Bump enviado com sucesso para: cadastrofiscal@escritaonline.cnt.br
[LOG] [10/04/2026 09:03:00] - 🔹 Lead [653] atualizado: Bump Enviado
[LOG] [10/04/2026 09:03:08] - 🚀 Enviando Bump (Day 3) para:  [Bump #19]
[LOG] [10/04/2026 09:03:10] - 🚀 Bump enviado com sucesso para: lucashp77@hotmail.com
[LOG] [10/04/2026 09:03:10] - 🔹 Lead [654] atualizado: Bump Enviado
[LOG] [10/04/2026 09:03:18] - 🚀 Enviando Bump (Day 3) para:  [Bump #20]
[LOG] [10/04/2026 09:03:19] - 🚀 Bump enviado com sucesso para: nogueiraeassociadosconsultoria@hotmail.com
[LOG] [10/04/2026 09:03:20] - 🔹 Lead [655] atualizado: Bump Enviado
[LOG] [10/04/2026 09:03:28] - 🚀 Enviando Bump (Day 3) para:  [Bump #21]
[LOG] [10/04/2026 09:03:29] - 🚀 Bump enviado com sucesso para: contabilidadesaogeraldo2@gmail.com
[LOG] [10/04/2026 09:03:29] - 🔹 Lead [656] atualizado: Bump Enviado
[LOG] [10/04/2026 09:03:37] - 🚀 Enviando Bump (Day 3) para:  [Bump #22]
[LOG] [10/04/2026 09:03:38] - 🚀 Bump enviado com sucesso para: towilson@bol.com.br
[LOG] [10/04/2026 09:03:39] - 🔹 Lead [657] atualizado: Bump Enviado
[LOG] [10/04/2026 09:03:47] - 🚀 Enviando Bump (Day 3) para: ERICA PEREIRA AMARAL [Bump #23]
[LOG] [10/04/2026 09:03:47] - Aviso: E-mail original com ID <CAMP77oepsHL9UpvHDRREkV8+B7-AQFSnM2GgV+je4WyknYUvWw@mail.gmail.com> não encontrado. Usando fallback.
[LOG] [10/04/2026 09:03:48] - 🚀 Bump enviado com sucesso para: gencont@veloxmail.com.br
[LOG] [10/04/2026 09:03:48] - 🔹 Lead [658] atualizado: Bump Enviado
[LOG] [10/04/2026 09:03:56] - 🚀 Enviando Bump (Day 3) para:  [Bump #24]
[LOG] [10/04/2026 09:03:57] - 🚀 Bump enviado com sucesso para: contabilidadeandrade@hotmail.com
[LOG] [10/04/2026 09:03:57] - 🔹 Lead [659] atualizado: Bump Enviado
[LOG] [10/04/2026 09:04:05] - 🚀 Enviando Bump (Day 3) para:  [Bump #25]
[LOG] [10/04/2026 09:04:07] - 🚀 Bump enviado com sucesso para: kairoscontabilidade6@gmail.com
[LOG] [10/04/2026 09:04:07] - 🔹 Lead [660] atualizado: Bump Enviado
[LOG] [10/04/2026 09:04:15] - 🚀 Enviando Bump (Day 3) para: ITAMAR PACHECO DA SILVA [Bump #26]
[LOG] [10/04/2026 09:04:15] - Aviso: E-mail original com ID <CAMP77oe_kJWbdX91neb-wD0iOSkLDGBOtXiLqcK5qcRYq-5bEw@mail.gmail.com> não encontrado. Usando fallback.
[LOG] [10/04/2026 09:04:16] - 🚀 Bump enviado com sucesso para: ofranguinhoavenida@yahoo.com.br
[LOG] [10/04/2026 09:04:16] - 🔹 Lead [661] atualizado: Bump Enviado
[LOG] [10/04/2026 09:04:24] - 🚀 Enviando Bump (Day 3) para:  [Bump #27]
[LOG] [10/04/2026 09:04:25] - 🚀 Bump enviado com sucesso para: andressadtnagoncalves@gmail.com
[LOG] [10/04/2026 09:04:26] - 🔹 Lead [662] atualizado: Bump Enviado
[LOG] [10/04/2026 09:04:34] - 🚀 Enviando Bump (Day 3) para:  [Bump #28]
[LOG] [10/04/2026 09:04:35] - 🚀 Bump enviado com sucesso para: diogojesusenzo@gmail.com
[LOG] [10/04/2026 09:04:35] - 🔹 Lead [663] atualizado: Bump Enviado
[LOG] [10/04/2026 09:04:43] - 🚀 Enviando Bump (Day 3) para:  [Bump #29]
[LOG] [10/04/2026 09:04:44] - Aviso: E-mail original com ID <CAMP77ofkvcDSQWh=HQGJ_2yH6DQ7EREemxefmUVoEO2qGM6EVw@mail.gmail.com> não encontrado. Usando fallback.
[LOG] [10/04/2026 09:04:44] - 🚀 Bump enviado com sucesso para: gencont@veloxmail.com.br
[LOG] [10/04/2026 09:04:44] - 🔹 Lead [664] atualizado: Bump Enviado
[LOG] [10/04/2026 09:04:52] - 🚀 Enviando Bump (Day 3) para:  [Bump #30]
[LOG] [10/04/2026 09:04:53] - 🚀 Bump enviado com sucesso para: furreca11@gmail.com
[LOG] [10/04/2026 09:04:54] - 🔹 Lead [665] atualizado: Bump Enviado
[LOG] [10/04/2026 09:05:02] - 
✅ Ciclo Finalizado! Total do dia: 0 Quebra-gelo | 30 Bumps
[LOG] [13/04/2026 09:00:36] - 
--- 🕒 Ciclo Iniciado: 13/04/2026 09:00 ---
[LOG] [13/04/2026 09:00:38] - 🔍 Verificando respostas...
[LOG] [13/04/2026 09:00:47] - 
✅ Ciclo Finalizado! Total do dia: 0 Quebra-gelo | 0 Bumps
[LOG] [14/04/2026 09:02:05] - 
--- 🕒 Ciclo Iniciado: 14/04/2026 09:02 ---
[LOG] [14/04/2026 09:02:07] - 🔍 Verificando respostas...
[LOG] [14/04/2026 09:02:18] - 
✅ Ciclo Finalizado! Total do dia: 0 Quebra-gelo | 0 Bumps
[LOG] [15/04/2026 09:19:30] - 
--- 🕒 Ciclo Iniciado: 15/04/2026 09:19 ---
[LOG] [15/04/2026 09:19:32] - 🔍 Verificando respostas...
[LOG] [15/04/2026 09:19:42] - 
✅ Ciclo Finalizado! Total do dia: 0 Quebra-gelo | 0 Bumps
[LOG] [15/04/2026 09:22:11] - 
--- 🕒 Ciclo Iniciado: 15/04/2026 09:22 ---
[LOG] [15/04/2026 09:22:13] - 🔍 Verificando respostas...
[LOG] [15/04/2026 09:22:22] - 
✅ Ciclo Finalizado! Total do dia: 0 Quebra-gelo | 0 Bumps
[LOG] [16/04/2026 09:00:11] - 
--- 🕒 Ciclo Iniciado: 16/04/2026 09:00 ---
[LOG] [16/04/2026 09:00:12] - 🔍 Verificando respostas...
[LOG] [16/04/2026 09:00:21] - 
✅ Ciclo Finalizado! Total do dia: 0 Quebra-gelo | 0 Bumps
