=== MAPA DE RECUPERA├ç├âO CR├öNICA ===


ÔöüÔöüÔöüÔöüÔöü ­ƒö┤ URGENTE ÔöüÔöüÔöüÔöüÔöü
 1. Daniel Freitas Versiani [TUTOR]
    APOQUEL | +186d atraso | ├║ltima: 18/09/2025 | ticket: R$ 1276.50 | 1 compras/ano
    ÔåÆ APOQUEL 3,6 MG

 2. Bruno Marques R. R. Carvalho [TUTOR]
    CYTOPOINT | +265d atraso | ├║ltima: 26/06/2025 | ticket: R$ 857.80 | 1 compras/ano
    ÔåÆ CYTOPOINT 30MG FR 1 ML

 3. Thais Natielle Gomes [TUTOR]
    CYTOPOINT | +48d atraso | ├║ltima: 29/01/2026 | ticket: R$ 854.63 | 2 compras/ano
    ÔåÆ CYTOPOINT 30MG FR 1 ML | CYTOPOINT 40MG FR 1 ML

 4. Briza Meniconi de Paula Rosa [TUTOR]
    CYTOPOINT | +49d atraso | ├║ltima: 28/01/2026 | ticket: R$ 780.69 | 2 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML | CYTOPOINT 40MG FR 1 ML

 5. Rodolpho dos Santos Oliveira [TUTOR]
    CYTOPOINT | +79d atraso | ├║ltima: 29/12/2025 | ticket: R$ 770.00 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

 6. SAUDE ANIMAL CLINICA VETERINARIA LTDA
(CLINICA VETERINARIA SAUDE ANIMAL) [CL├ìNICA]
    CYTOPOINT | +168d atraso | ├║ltima: 01/10/2025 | ticket: R$ 739.02 | 3 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML | CYTOPOINT 40MG FR 1 ML

 7. Cristina Cassimiro Dias [TUTOR]
    APOQUEL | +290d atraso | ├║ltima: 06/06/2025 | ticket: R$ 709.50 | 1 compras/ano
    ÔåÆ APOQUEL 5,4 MG

 8. Lucas Lacerda Texeira [TUTOR]
    CYTOPOINT | +107d atraso | ├║ltima: 01/12/2025 | ticket: R$ 677.28 | 6 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML | CYTOPOINT 10MG FR 1ML | CYTOPOINT 40MG FR 1 ML

 9. CLINICA VETERINARIA SAO ROQUE LTDA
(CLINICA VETERINARIA SAO ROQUE LTDA) [CL├ìNICA]
    CYTOPOINT | +77d atraso | ├║ltima: 31/12/2025 | ticket: R$ 519.90 | 1 compras/ano
    ÔåÆ CYTOPOINT 40MG FR 1 ML

10. Luzimar Isis campos [TUTOR]
    CYTOPOINT | +86d atraso | ├║ltima: 22/12/2025 | ticket: R$ 477.00 | 2 compras/ano
    ÔåÆ CYTOPOINT 30MG FR 1 ML

11. DINIZ AMARAL MARKETING E PET LTDA
(PET & MAIS) [CL├ìNICA]
    CYTOPOINT | +237d atraso | ├║ltima: 24/07/2025 | ticket: R$ 459.90 | 1 compras/ano
    ÔåÆ CYTOPOINT 40MG FR 1 ML

12. Adriana Cristina de Moura [TUTOR]
    CYTOPOINT | +51d atraso | ├║ltima: 26/01/2026 | ticket: R$ 414.90 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

13. Mariana Silva Guerra [TUTOR]
    CYTOPOINT | +195d atraso | ├║ltima: 04/09/2025 | ticket: R$ 382.90 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

14. Diego Dias Gomes [TUTOR]
    CYTOPOINT | +251d atraso | ├║ltima: 10/07/2025 | ticket: R$ 365.00 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

15. Paloma Clemente Pinto da Silva [TUTOR]
    CYTOPOINT | +209d atraso | ├║ltima: 21/08/2025 | ticket: R$ 359.90 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

16. Karina Dias Chaves [TUTOR]
    CYTOPOINT | +282d atraso | ├║ltima: 09/06/2025 | ticket: R$ 345.90 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

17. Fl├ívia Motta Lanza Pereira [TUTOR]
    CYTOPOINT | +252d atraso | ├║ltima: 09/07/2025 | ticket: R$ 309.90 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

18. Lorena Diniz Macedo Silva [TUTOR]
    CYTOPOINT | +195d atraso | ├║ltima: 04/09/2025 | ticket: R$ 270.49 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

19. Delciane Gomes Da Costa Mateus [TUTOR]
    CYTOPOINT | +252d atraso | ├║ltima: 09/07/2025 | ticket: R$ 242.78 | 1 compras/ano
    ÔåÆ CYTOPOINT 10MG FR 1ML

20. Ana Tereza Goncalves [TUTOR]
    MAXICAM | +298d atraso | ├║ltima: 29/05/2025 | ticket: R$ 216.86 | 1 compras/ano
    ÔåÆ MAXICAM 2,0 MG 10 COMP

21. Carlos Humberto Chaves da Silva [TUTOR]
    MAXICAM | +111d atraso | ├║ltima: 02/12/2025 | ticket: R$ 201.50 | 1 compras/ano
    ÔåÆ MAXICAM SOLUCAO ORAL 15ML

22. Bartolozita Br├¡gida Carvalho Ribeiro Mendes [TUTOR]
    MAXICAM | +286d atraso | ├║ltima: 10/06/2025 | ticket: R$ 173.80 | 1 compras/ano
    ÔåÆ MAXICAM PLUS 0,5 MG 08 COMPR

23. Lucas Daniel Paschoal Santos [TUTOR]
    MELOXICAM | +185d atraso | ├║ltima: 19/09/2025 | ticket: R$ 79.90 | 1 compras/ano
    ÔåÆ ELO-XICAM 2 MG C/ 10 COMP MELOXICAM

24. Rafael Arantes Ferreira [TUTOR]
    MAXICAM | +124d atraso | ├║ltima: 19/11/2025 | ticket: R$ 55.00 | 1 compras/ano
    ÔåÆ MAXICAM SOLUCAO ORAL 15ML

25. INFINIPET COMERCIO DE RACOES LTDA
(Infinipet) [CL├ìNICA]
    TRAMADOL | +47d atraso | ├║ltima: 04/02/2026 | ticket: R$ 42.90 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

26. Mariana Stefani Barbosa [TUTOR]
    CYTOPOINT | +70d atraso | ├║ltima: 07/01/2026 | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ CYTOPOINT 10MG FR 1ML

27. Thais Lorrayne Soares [TUTOR]
    CARPROFLAN | +174d atraso | ├║ltima: 30/09/2025 | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ CARPROFLAN 75 MG C/14


ÔöüÔöüÔöüÔöüÔöü ­ƒƒá ATRASADO ÔöüÔöüÔöüÔöüÔöü
28. Alaion Fonseca da Silva Junior [TUTOR]
    TRAMADOL | +27d atraso | ├║ltima: 24/02/2026 | ticket: R$ 850.45 | 2 compras/ano
    ÔåÆ TRAMADOL AMPOLA

29. Maiara Fragoso dos Santos [TUTOR]
    CYTOPOINT | +19d atraso | ├║ltima: 27/02/2026 | ticket: R$ 527.45 | 3 compras/ano
    ÔåÆ CYTOPOINT 40MG FR 1 ML | CYTOPOINT 20MG FR 1 ML

30. Mayra Alessandra Cabral Sarmento [TUTOR]
    CARPROFLAN | +31d atraso | ├║ltima: 20/02/2026 | ticket: R$ 524.90 | 1 compras/ano
    ÔåÆ CARPROFLAN 25 MG C/ 14

31. Higor Machado de Araujo [TUTOR]
    TRAMADOL | +19d atraso | ├║ltima: 04/03/2026 | ticket: R$ 359.10 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

32. Pedro Henrique de Oliveira Silva [TUTOR]
    CYTOPOINT | +25d atraso | ├║ltima: 21/02/2026 | ticket: R$ 260.52 | 1 compras/ano
    ÔåÆ CYTOPOINT 10MG FR 1ML

33. Isabella Campos Cozadi [TUTOR]
    CYTOPOINT | +36d atraso | ├║ltima: 10/02/2026 | ticket: R$ 260.52 | 1 compras/ano
    ÔåÆ CYTOPOINT 10MG FR 1ML

34. Nayara Lamounier Capanema Guimar├úes [TUTOR]
    TRAMADOL | +19d atraso | ├║ltima: 04/03/2026 | ticket: R$ 213.70 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

35. Loislene de Souza Braga [TUTOR]
    TRAMADOL | +18d atraso | ├║ltima: 05/03/2026 | ticket: R$ 206.30 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

36. Greicin├®ia Fernandes Pereira [TUTOR]
    TRAMADOL | +17d atraso | ├║ltima: 06/03/2026 | ticket: R$ 124.20 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA


ÔöüÔöüÔöüÔöüÔöü ­ƒƒí VENCENDO ÔöüÔöüÔöüÔöüÔöü
37. MONICA DE OLIVEIRA LEITE [TUTOR]
    TRAMADOL | +3d atraso | ├║ltima: 20/03/2026 | ticket: R$ 485.05 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

38. Mirian R Carvalho [TUTOR]
    ZENRELIA | 1d pra vencer | ├║ltima: 24/03/2026 | ticket: R$ 392.00 | 2 compras/ano
    ÔåÆ Zenrelia 15mg C/ 30 Comp

39. Giomara Soares de Oliveira [TUTOR]
    CYTOPOINT | +8d atraso | ├║ltima: 10/03/2026 | ticket: R$ 265.16 | 2 compras/ano
    ÔåÆ CYTOPOINT 10MG FR 1ML | APOQUEL 5,4 MG


ÔöüÔöüÔöüÔöüÔöü ­ƒƒó PREVENTIVO ÔöüÔöüÔöüÔöüÔöü
40. Ana Paula Ramos Flor [TUTOR]
    ZENRELIA | 8d pra vencer | ├║ltima: 31/03/2026 | ticket: R$ 312.80 | 2 compras/ano
    ÔåÆ Zenrelia 15mg C/ 30 Comp | ONSIOR 40MG

41. Karine Rosa Alves Pereira [TUTOR]
    CYTOPOINT | 8d pra vencer | ├║ltima: 26/03/2026 | ticket: R$ 263.21 | 2 compras/ano
    ÔåÆ CYTOPOINT 10MG FR 1ML

42. ------ [TUTOR]
    CYTOPOINT | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 32 compras/ano
    ÔåÆ CYTOPOINT 30MG FR 1 ML | CYTOPOINT 20MG FR 1 ML | CARPROFLAN 75 MG C/14 | MAXICAM PLUS 0,5 MG 08 COMPR | CYTOPOINT 10MG FR 1ML | APOQUEL 3,6 MG | ELO-XICAM 2 MG C/ 10 COMP MELOXICAM | MAXICAM SOLUCAO ORAL 15ML | APOQUEL 16 MG | TRAMADOL AMPOLA | CARPROFLAN 25 MG C/ 14

43. #2397 [TUTOR]
    MAXICAM | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ MAXICAM SOLUCAO ORAL 15ML

44. #1098 [TUTOR]
    CYTOPOINT | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

45. #1064 [TUTOR]
    APOQUEL | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 2 compras/ano
    ÔåÆ APOQUEL 3,6 MG | APOQUEL 5,4 MG

46. #1076 [TUTOR]
    APOQUEL | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ APOQUEL 16 MG

47. #2391 [TUTOR]
    APOQUEL | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ APOQUEL 3,6 MG

48. #1057 [TUTOR]
    MAXICAM | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ MAXICAM PLUS 0,5 MG 08 COMPR

49. #2369 [TUTOR]
    TRAMADOL | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

50. #2367 [TUTOR]
    APOQUEL | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ APOQUEL 16 MG

51. #1012 [TUTOR]
    CYTOPOINT | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ CYTOPOINT 20MG FR 1 ML

52. #1010 [TUTOR]
    CYTOPOINT | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ CYTOPOINT 40MG FR 1 ML

53. #994 [TUTOR]
    TRAMADOL | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

54. #997 [TUTOR]
    MAXICAM | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 2 compras/ano
    ÔåÆ MAXICAM PLUS 0,5 MG 08 COMPR | MAXICAM SOLUCAO ORAL 15ML

55. #989 [TUTOR]
    TRAMADOL | NaNd pra vencer | ├║ltima: Invalid Date | ticket: R$ 0.00 | 1 compras/ano
    ÔåÆ TRAMADOL AMPOLA

